<!DOCTYPE HTML>

<!--
	Official Nift Website

	Nift is a cross-platform open source website generator developed from the ground up in C++.
-->

<html lang="en">
    <head>
        <title>Nift</title>
        <meta charset="utf-8">
        <meta name="description" content="Nift is the world's fastest framework for managing and generating websites. It's cross-platform, open source, lightning fast, developed from the ground up in C++, and released for free under the MIT license - use it for any of your personal or commercial projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/pagestyle.css">
        <link rel="stylesheet" href="assets/css/pre.css">
        <link rel='icon' type='image/png' href='images/favicon.png'>
        
        <!-- uses Font Awesome for vector icons and social logos -->
        <script src="https://kit.fontawesome.com/b51e6952ec.js"></script>
    </head>
    <body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<section id="header" class="wrapper">
			
				<!-- Logo -->
				<div id="logo">
					<noselect>
					<img src="images/rabbit.svg" alt="Nift bunny mascot" width=325 style="max-width:90%">
			
					<p style="margin-bottom:0px">
						<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
						<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
						<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
						<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a> <!--&nbsp;
						<a href="https://teespring.com/stores/nift-3" title="TeeSpring" class="teespring"><i class="fas fa-tshirt fa-2x"></i></a>-->
					</p>
					<p style="margin-top:10px">
						<!--<a href="https://gitter.im/nifty_site_manager/community" title="Gitter" class="gitter"><i class="fab fa-gitter fa-2x"></i></a> &nbsp;-->
						<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
						<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
						<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a>
					</p>
			
					<p style="color:#372C2A">A cross-platform open source website generator</p>
			
					<p>
						<a href="https://chocolatey.org/packages/nsm"><img src="images/chocolatey.svg" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
						<a href="docs/linux_install.html"><img src="images/flathub-dark.svg" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> &nbsp;
						<!--<a href=""><img src="images/brew.png" height="40px" alt="Get it from the Homebrew store" title="OSX" style="border-radius: 5px; border-style: solid; border-width:0.75px; border-color: #817679"></a> &nbsp;-->
						<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux" /> </a>
					</p>
					</noselect>
				</div>
			
				<!-- Nav -->
				<noselect>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="">Documentation</a>
								<ul>
									<li>
										<a href="docs/installing_nift.html">Installing Nift</a>
										<!--<ul>
											<li><a href="docs/linux_install.html">Linux</a></li>
											<li><a href="docs/osx_install.html">OSX</a></li>
											<li><a href="docs/windows_install.html">Windows</a></li>
										</ul>-->
									</li>
									<li><a href="docs/nift_commands.html">Nift Commands</a></li>
									<li><a href="docs/content_files.html">Content Files</a></li>
									<li><a href="docs/template_files.html">Template Files</a></li>
									<li><a href="docs/scripts.html">Scripts</a></li>
									<li><a href="docs/template_languages.html">Template Languages</a></li>
									<li><a href="docs/JSON.html">JSON Data</a></li>
									<li><a href="docs/markdown.html">Markdown</a></li>
									<li><a href="docs/translators.html">Translators</a></li>
									<li><a href="docs/displaying_mathematics.html">Displaying Mathematics</a></li>
									<li><a href="docs/displaying_code_blocks.html">Displaying Code Blocks</a></li>
									<li><a href="docs/presentations.html">Presentations</a></li>
									<li><a href="docs/lokinet_snapps.html">Lokinet SNApps</a></li>
									<li>
										<a href="docs/hosting_your_site.html">Hosting Your Site</a>
										<!--<ul>
											<li><a href="docs/bitbucket_hosting.html">BitBucket</a></li>
											<li><a href="docs/github_hosting.html">GitHub</a></li>
											<li><a href="docs/gitlab_hosting.html">GitLab</a></li>
											<li><a href="docs/netlify_hosting.html">Netlify</a></li>
										</ul>-->
									</li>
								</ul>
							</li>
							<li>
								<a href="">Resources</a>
								<ul>
									<li><a href="resources/css_frameworks.html">CSS Frameworks</a></li>
									<li><a href="resources/examples.html">Examples</a></li>
									<li><a href="resources/get_started.html">Get Started</a></li>
									<li><a href="resources/js_frameworks.html">JS Frameworks</a></li>
									<li><a href="resources/links.html">Links</a></li>
									<li><a href="resources/logos.html">Logos</a></li>
									<li><a href="resources/nift_tutorial.html">Nift Tutorial</a></li>
									<li><a href="resources/php_frameworks.html">PHP Frameworks</a></li>
									<li><a href="resources/templates.html">Templates</a></li>
									<li><a href="resources/SNApp_templates.html">SNApp Templates</a></li>
									<li><a href="resources/blog_templates.html">Blog Templates</a></li>
								</ul>
							</li>
							<li><a href="support.html">Support</a></li>
						</ul>
					</nav>
				</noselect>
			</section>

		    <!-- Promo -->
		    <section id="promo" class="wrapper style4 Loki">
		    	<div class="title">Promo Video</div>
		    	<div class="container">
		    		<!-- Features -->
		    		<section id="promo-features">
		    			<center>
		    				<iframe width="560" height="315" src="https://www.youtube.com/embed/iCEqkTXuzOY" frameborder="0" title="Nift promo video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		    			</center>
		    		</section>
		    	</div>
		    </section>
		    
		    <!-- Intro -->
		    <section id="intro" class="wrapper style1">
		    	<div class="title">The Introduction</div>
		    	<div class="container">
		    		<p class="style1">So in case you were wondering what this is all about...</p>
		    		<p class="style2">
		    			Nift is a cross-platform open source framework for managing and generating websites.
		    		</p>
		    		<p class="style3">It's <strong>lightning fast</strong> (<a href="https://hugo-vs-nift.gitlab.io/">evidence</a>), developed from the ground up in <strong>C++</strong>, and released for free under the <a href="https://choosealicense.com/licenses/mit/">MIT license</a>, use it for any of your personal or commercial projects &ndash; just be sure to preserve copyright and license notices!</p>
		    		<!--<ul class="actions">
		    			<li><a href="#" class="button style3 large">Proceed</a></li>
		    		</ul>-->
		    	</div>
		    </section>
		    
		    <!-- Main -->
		    <section id="main" class="wrapper style2">
		    	<div class="title">The Details</div>
		    	<div class="container">
		    		<!-- Image -->
		    		<center>
		    			<img class="image featured" src="images/nifty-site-manager-parch.png" alt="nifty site manager banner" />
		    		</center>
		    
		    		<!-- Features -->
		    		<section id="features">
		    			<header class="style1" style="margin-bottom: -40px">
		    				<h2>Recommended by</h2>
		    			</header>
		    			<center>
		    				<a href="https://www.npmjs.com/"><img src="images/npm.svg" alt="npm logo" width="250px" style="max-width:70%"></a>
		    			</center><br>
		    
		    			<!--
		    				https://medium.com/npm-inc/npm-weekly-219-the-new-security-insights-api-wombat-day-and-more-cf3bfb9659c6
		    				https://web.archive.org/web/20191116121954/https://medium.com/npm-inc/npm-weekly-219-the-new-security-insights-api-wombat-day-and-more-cf3bfb9659c6
		    			-->
		    
		    			<header class="style1">
		    				<h2>Why use Nift over other website generators?</h2>
		    			</header>
		    			<div class="feature-list">
		    				<div class="row">
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Lightning Fast</h3>
		    							<p>Nift is possibly the world's fastest website generator (<a href="https://hugo-vs-nift.gitlab.io/">evidence</a>). Focus on development rather than waiting for your website to build.</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Scalable</h3>
		    							<p>Nift can scale all the way up to handle building websites with millions of pages.</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Compact</h3>
		    							<p>The source code for Nift is under 300kb in size and can be compiled in to an executable under 450kb in size.</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Static and Dynamic Websites</h3>
		    							<p>Nift can manage and generate not just static but also <a href="https://jamstack.org">JAMstack</a> and dynamic websites, with a whole range of <a href="docs/hosting_your_site.html">hosting options</a>.</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Script Support</h3>
		    							<p>Nift has support for pre/post build/serve scripts, useful for things like integrating with webpack, Babel, npm, Bower, Yeoman, Browserify, Parcel, Brunch, SASS, Grunt, Puppeteer, GraphQL, Python Web Server, Live Server/Reload, etc..</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Command-Line Integration</h3>
		    							<p>Nift brings you the full power of the command line, with syntax in the template language to run or inject the output of scripts or system calls at any point while building webpages.</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Git Integration</h3>
		    							<p>Nift integrates seamlessly with Git to clone from and push to <a href="https://aws.amazon.com/amplify/console/">AWS Amplify Console</a>, <a href="https://aws.amazon.com/codecommit/">AWS CodeCommit</a>, <a href="https://bitbucket.org/">BitBucket</a>, <a href="https://github.com/">GitHub</a>, <a href="https://gitlab.com/">GitLab</a>, <a href="https://www.netlify.com/">Netlify</a>, <a href="https://surge.sh/">surge.sh</a>, <a href="https://zeit.co/">ZEIT Now</a> etc..</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Framework Integration</h3>
		    							<p>Nift integrates flawlessly with various <a href="resources/js_frameworks.html">Javascript frameworks</a> eg. Grunt, Gulp, Vue, Node, React, etc. and <a href="resources/php_frameworks.html">PHP frameworks</a> eg. Laravel, CakePHP, Phalcon, etc..</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Language Agnostic</h3>
		    							<p>You can use any language you want, eg. markdown, $\LaTeX$, html, haml, xml, JSON, css, sass, javascript, TypeScript, jQuery, php, MySQL etc..</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Multilingual Support</h3>
		    							<p>You can use any language/alphabet you want in content/template files and page names for urls, and can integrate with CLI translators to translate text.</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Build Errors</h3>
		    							<p>Nift will throw errors and tell you the exact file and line number where there is a problem.</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Incremental Builds</h3>
		    							<p>Nift tracks file dependencies to each page and can build only the web pages that have modified content, and can also build all pages or a list of specified pages.</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Single Executable</h3>
		    							<p>Nift compiles in to one executable file.</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Intuitive Templating System</h3>
		    							<p>Nift's <a href="docs/template_files.html">templating system</a> is intuitive while being easy to understand and remember.</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Multithreading Support</h3>
		    							<p>Nift will take advantage of all the computing power on your machine, whether you're running on a Raspberry Pi or a super computer, Nift has you covered.</p>
		    						</section>
		    					</div>
		    					<div class="col-6 col-12-medium">
		    						<section>
		    							<h3 class="icon solid fa-check">Template Selection</h3>
		    							<p>Nift has a variety of stylishly designed templates available for making <a href="resources/templates.html">websites</a>, <a href="resources/blog_templates.html">blogs</a> and <a href="resources/SNApp_templates.html">SNApps</a>, including templates modified from <a href="resources/templates.html#html5up">HTML5 UP</a>, <a href="resources/templates.html">unDraw</a> and <a href="resources/templates.html#w3css">W3.CSS</a>.</p>
		    						</section>
		    					</div>
		    				</div>
		    			</div>
		    
		    			<div>
		    			<center>
		    				<br><br><br>
		    				<a href="resources/get_started.html" class="button style1 large"style="margin-bottom: 10px">Get Started</a> &nbsp;
		    				<a href="docs/installing_nift.html" class="button style1 large" style="margin-bottom: 10px">Documentation</a></li> &nbsp;
		    				<a href="resources/templates.html" class="button style1 large"style="margin-bottom: 10px">Templates</a> &nbsp;
		    				<a href="docs/hosting_your_site.html" class="button style1 large"style="margin-bottom: 10px">Hosting Options</a></li> 
		    			</center>
		    			</div>
		    		</section>
		    	</div>
		    </section>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">
					<img src="images/nsm.png" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px">
				</div>
			
				<div class="container">
					<div id="copyright">
						<ul style="margin-top:115px">
							<li><b>Mirrors:</b></li>
							<li><a href="https://nift.cc/">Official</a></li>
							<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
							<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
							<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
							<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
						</ul> <br>
			
						<center><img src="images/badger.svg" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>
			
						<ul>
							<li>&copy;&nbsp;2015 - <span name="cyear"></span> <a href="https://nift.cc">Nift</a>.</li>
							<li>Creator: <a href="https://n-ham.com">Nicholas Ham</a></li>
						</ul> <br>
			
						<ul>
							<li><a href="tos.html">Terms of Service</a></li>
							<li><a href="privacy_policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src='assets/js/process_md_blocks.js'></script>
		<script src="assets/js/showdown.min.js"></script>
		<script>
			var converter = new showdown.Converter();
			converter.setOption('emoji', 'on');
			converter.setOption('tables', 'on');
			converter.setOption('strikethrough', 'on');
			elements = document.getElementsByClassName('markdown');
			for(var i=0; i<elements.length; i++)
				elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
		</script>

		<!-- Inserts current year -->
		<script>
			var x = document.getElementsByName("cyear");

			for(var i=0; i<x.length; i++)
				x[i].innerHTML = new Date().getFullYear();
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62165905-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-62165905-2');
		</script>

		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify/ for more info -->
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

		<!-- uses MathJax CDC for LaTeX support
			 see http://docs.mathjax.org/en/latest/start.html for more info -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config
			({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
				tex2jax: 
				{
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: true
				},
				"HTML-CSS": { availableFonts: ["MathJax TeX"] }
			});
		</script>
		<script type="text/javascript" 
				src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
		</script>
    </body>
</html>

<!--
	Site Design: Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

