<!DOCTYPE HTML>

<!--
	Official Nift Website

	Nift is a cross-platform open source website generator developed from the ground up in C++.
-->

<html lang="en">
    <head>
        <title>Nift</title>
        <meta charset="utf-8">
        <meta name="description" content="Nift is the world's fastest framework for managing and generating websites. It's cross-platform, open source, lightning fast, developed from the ground up in C++, and released for free under the MIT license - use it for any of your personal or commercial projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/pagestyle.css">
        <link rel="stylesheet" href="../assets/css/pre.css">
        <link rel='icon' type='image/png' href='../images/favicon.png'>
        
        <!-- uses Font Awesome for vector icons and social logos -->
        <script src="https://kit.fontawesome.com/b51e6952ec.js"></script>
    </head>
    <body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<section id="header" class="wrapper">
			
				<!-- Logo -->
				<div id="logo">
					<noselect>
					<img src="../images/rabbit.svg" alt="Nift bunny mascot" width=325 style="max-width:90%">
			
					<p style="margin-bottom:0px">
						<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
						<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
						<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
						<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a> <!--&nbsp;
						<a href="https://teespring.com/stores/nift-3" title="TeeSpring" class="teespring"><i class="fas fa-tshirt fa-2x"></i></a>-->
					</p>
					<p style="margin-top:10px">
						<!--<a href="https://gitter.im/nifty_site_manager/community" title="Gitter" class="gitter"><i class="fab fa-gitter fa-2x"></i></a> &nbsp;-->
						<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
						<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
						<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a>
					</p>
			
					<p style="color:#372C2A">A cross-platform open source website generator</p>
			
					<p>
						<a href="https://chocolatey.org/packages/nsm"><img src="../images/chocolatey.svg" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
						<a href="../docs/linux_install.html"><img src="../images/flathub-dark.svg" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> &nbsp;
						<!--<a href=""><img src="../images/brew.png" height="40px" alt="Get it from the Homebrew store" title="OSX" style="border-radius: 5px; border-style: solid; border-width:0.75px; border-color: #817679"></a> &nbsp;-->
						<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux" /> </a>
					</p>
					</noselect>
				</div>
			
				<!-- Nav -->
				<noselect>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li>
								<a href="">Documentation</a>
								<ul>
									<li>
										<a href="../docs/installing_nift.html">Installing Nift</a>
										<!--<ul>
											<li><a href="../docs/linux_install.html">Linux</a></li>
											<li><a href="../docs/osx_install.html">OSX</a></li>
											<li><a href="../docs/windows_install.html">Windows</a></li>
										</ul>-->
									</li>
									<li><a href="../docs/nift_commands.html">Nift Commands</a></li>
									<li><a href="../docs/content_files.html">Content Files</a></li>
									<li><a href="../docs/template_files.html">Template Files</a></li>
									<li><a href="../docs/scripts.html">Scripts</a></li>
									<li><a href="../docs/template_languages.html">Template Languages</a></li>
									<li><a href="../docs/JSON.html">JSON Data</a></li>
									<li><a href="../docs/markdown.html">Markdown</a></li>
									<li><a href="../docs/translators.html">Translators</a></li>
									<li><a href="../docs/displaying_mathematics.html">Displaying Mathematics</a></li>
									<li><a href="../docs/displaying_code_blocks.html">Displaying Code Blocks</a></li>
									<li><a href="../docs/presentations.html">Presentations</a></li>
									<li><a href="../docs/lokinet_snapps.html">Lokinet SNApps</a></li>
									<li>
										<a href="../docs/hosting_your_site.html">Hosting Your Site</a>
										<!--<ul>
											<li><a href="../docs/bitbucket_hosting.html">BitBucket</a></li>
											<li><a href="../docs/github_hosting.html">GitHub</a></li>
											<li><a href="../docs/gitlab_hosting.html">GitLab</a></li>
											<li><a href="../docs/netlify_hosting.html">Netlify</a></li>
										</ul>-->
									</li>
								</ul>
							</li>
							<li>
								<a href="">Resources</a>
								<ul>
									<li><a href="css_frameworks.html">CSS Frameworks</a></li>
									<li><a href="examples.html">Examples</a></li>
									<li><a href="get_started.html">Get Started</a></li>
									<li><a href="js_frameworks.html">JS Frameworks</a></li>
									<li><a href="links.html">Links</a></li>
									<li><a href="logos.html">Logos</a></li>
									<li><a href="nift_tutorial.html">Nift Tutorial</a></li>
									<li><a href="php_frameworks.html">PHP Frameworks</a></li>
									<li><a href="templates.html">Templates</a></li>
									<li><a href="SNApp_templates.html">SNApp Templates</a></li>
									<li><a href="blog_templates.html">Blog Templates</a></li>
								</ul>
							</li>
							<li><a href="../support.html">Support</a></li>
						</ul>
					</nav>
				</noselect>
			</section>

		    <!-- Main -->
		    <section id="main" class="wrapper style2">
		    	<div class="title">Get Started</div>
		    	<div class="container">
		    		<!-- Features -->
		    		<section id="features">
		    			<header class="style1">
		    				<h2>Guide to getting started using Nift</h2>
		    			</header>
		    
		    			<!-- Image -->
		    			<center>
		    				<img src="../images/teaching.svg" alt="unDraw teaching illustration" width=300 style="margin-bottom:60px">
		    			</center>
		    
		    			<div class="content">
		    				<p>
		    					If you are new to <mono>Nift</mono> the following guide will help you get started. To understand how <mono>Nift/nsm</mono> works even better check out the <a href="nift_tutorial.html">Nift tutorial</a> which will give you a more thorough understanding of how different parts of <mono>Nift</mono> work.
		    				</p>
		    
		    				<p>
		    					The easiest way to learn how <mono>Nift</mono> works is to get your feet wet and hands dirty. If there are any problems with the following guide please file an issue <a href="https://github.com/nifty-site-manager/nifty-site-manager.github.io/issues">here</a> or <a href="https://gitlab.com/nifty-site-manager/nifty-site-manager.gitlab.io/issues">here</a>.
		    				</p>
		    
		    				<ol>
		    					<li>If you haven't already installed <mono>Nift</mono>, you can find install instructions <a href="../docs/installing_nift.html">here</a>;
		    					<li>Open up a terminal or command prompt/power shell window and enter <mono>nsm commands</mono> to get a list of available commands (check out the <a href="../docs/nift_commands.html">Nift commands</a> page from the documentation for information about <mono>Nift</mono> commands);</li>
		    					<li>On Bitbucket, GitHub or GitLab import (or fork and rename) an existing site repository template from <a href="templates.html">here</a>;</li>
		    					<li>If you used GitHub for the last step, go in to the imported/forked repository's settings, scroll down to GitHub Pages and set the <mono>source</mono> to <mono>master branch</mono> (there may be some delay before your website goes live);</li>
		    					<li>To view the website remotely, open up a browser of your choice and go to:
		    					<div align="center">
		    <pre>
https://[user/team/organisation/group-name].[bitbucket/github/gitlab].io/repo-name
</pre>
		    					</div>
		    						Note if you name the repository:
		    					<div align="center">
		    <pre>
[user/team/organisation/group-name].[bitbucket/github/gitlab].io
</pre>
		    					</div>
		    						then the url will be just:
		    					<div align="center">
		    <pre>
https://[user/team/organisation/group-name].[bitbucket/github/gitlab].io
</pre>
		    					</div></li>
		    					<li>Clone the site repository locally using <mono>nsm clone <i>clone-url</i></mono>, eg.:
		    					<div align="center">
		    <pre>
nsm clone https://gitlab.com/nsm-templates/parchment-site.git;
</pre>
		    					</div></li>
		    					<li>To view the website locally, open up one of the pages in the <mono>site</mono> directory with a browser of your choice;</li>
		    					<li>Try modifying some of the files in the <mono>content</mono> directory and run <mono>nsm build-updated</mono>, then refresh your browser to view the changes (check out the <a href="../docs/content_files.html">content files</a> page from the documentation for information about writing content files);</li>
		    					<li>Try modifying some of the files in the template directory and run <mono>nsm build-updated</mono>, then refresh your browser to view the changes (check out the <a href="../docs/template_files.html">template files</a> page from the documentation for information about writing template files);</li>
		    					<li>You can push your changes back to Bitbucket/GitHub/GitLab using <mono>nsm bcp "commit message"</mono> (there may be some delay before your changes go live).</li>
		    					<li>Check out the <a href="../docs/hosting_your_site.html">hosting your site</a> page from the documentation for information about hosting your site. Especially useful is <a href="https://www.netlify.com/">Netlify</a> for custom domains with auto renewing Let's encrypt certificates or <a href="https://www.heroku.com/">Heroku</a> for free hosting of dynamic websites;</li>
		    					<li>Check out the <a href="../docs/displaying_mathematics.html">displaying mathematics</a> page from the documentation for information about $\LaTeX$ support for your webpages using MathJax;</li>
		    					<li>Check out the <a href="../docs/displaying_code_blocks.html">displaying code blocks</a> page from the documentation for information about syntax highlighting support for your webpages using <a href="https://github.com/google/code-prettify">Google Code Prettify</a>;</li>
		    					<li>Check <a href="examples.html">here</a> for examples of websites managed and generated using <mono>Nift</mono>;</li>
		    					<li>Check <a href="links.html">here</a> for all sorts of useful links.</li>
		    				</ol>
		    			</div>
		    		</section>
		    	</div>
		    </section>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">
					<img src="../images/nsm.png" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px">
				</div>
			
				<div class="container">
					<div id="copyright">
						<ul style="margin-top:115px">
							<li><b>Mirrors:</b></li>
							<li><a href="https://nift.cc/">Official</a></li>
							<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
							<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
							<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
							<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
						</ul> <br>
			
						<center><img src="../images/badger.svg" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>
			
						<ul>
							<li>&copy;&nbsp;2015 - <span name="cyear"></span> <a href="https://nift.cc">Nift</a>.</li>
							<li>Creator: <a href="https://n-ham.com">Nicholas Ham</a></li>
						</ul> <br>
			
						<ul>
							<li><a href="../tos.html">Terms of Service</a></li>
							<li><a href="../privacy_policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.dropotron.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
		<script src='../assets/js/process_md_blocks.js'></script>
		<script src="../assets/js/showdown.min.js"></script>
		<script>
			var converter = new showdown.Converter();
			converter.setOption('emoji', 'on');
			converter.setOption('tables', 'on');
			converter.setOption('strikethrough', 'on');
			elements = document.getElementsByClassName('markdown');
			for(var i=0; i<elements.length; i++)
				elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
		</script>

		<!-- Inserts current year -->
		<script>
			var x = document.getElementsByName("cyear");

			for(var i=0; i<x.length; i++)
				x[i].innerHTML = new Date().getFullYear();
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62165905-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-62165905-2');
		</script>

		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify/ for more info -->
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

		<!-- uses MathJax CDC for LaTeX support
			 see http://docs.mathjax.org/en/latest/start.html for more info -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config
			({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
				tex2jax: 
				{
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: true
				},
				"HTML-CSS": { availableFonts: ["MathJax TeX"] }
			});
		</script>
		<script type="text/javascript" 
				src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
		</script>
    </body>
</html>

<!--
	Site Design: Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

