<!DOCTYPE HTML>

<!--
	Official Nift Website

	Nift is a cross-platform open source website generator developed from the ground up in C++.
-->

<html lang="en">
    <head>
        <title>Nift</title>
        <meta charset="utf-8">
        <meta name="description" content="Nift is the world's fastest framework for managing and generating websites. It's cross-platform, open source, lightning fast, developed from the ground up in C++, and released for free under the MIT license - use it for any of your personal or commercial projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/pagestyle.css">
        <link rel="stylesheet" href="../assets/css/pre.css">
        <link rel='icon' type='image/png' href='../images/favicon.png'>
        
        <!-- uses Font Awesome for vector icons and social logos -->
        <script src="https://kit.fontawesome.com/b51e6952ec.js"></script>
    </head>
    <body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<section id="header" class="wrapper">
			
				<!-- Logo -->
				<div id="logo">
					<noselect>
					<img src="../images/rabbit.svg" alt="Nift bunny mascot" width=325 style="max-width:90%">
			
					<p style="margin-bottom:0px">
						<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
						<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
						<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
						<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a> <!--&nbsp;
						<a href="https://teespring.com/stores/nift-3" title="TeeSpring" class="teespring"><i class="fas fa-tshirt fa-2x"></i></a>-->
					</p>
					<p style="margin-top:10px">
						<!--<a href="https://gitter.im/nifty_site_manager/community" title="Gitter" class="gitter"><i class="fab fa-gitter fa-2x"></i></a> &nbsp;-->
						<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
						<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
						<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a>
					</p>
			
					<p style="color:#372C2A">A cross-platform open source website generator</p>
			
					<p>
						<a href="https://chocolatey.org/packages/nsm"><img src="../images/chocolatey.svg" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
						<a href="../docs/linux_install.html"><img src="../images/flathub-dark.svg" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> &nbsp;
						<!--<a href=""><img src="../images/brew.png" height="40px" alt="Get it from the Homebrew store" title="OSX" style="border-radius: 5px; border-style: solid; border-width:0.75px; border-color: #817679"></a> &nbsp;-->
						<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux" /> </a>
					</p>
					</noselect>
				</div>
			
				<!-- Nav -->
				<noselect>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li>
								<a href="">Documentation</a>
								<ul>
									<li>
										<a href="../docs/installing_nift.html">Installing Nift</a>
										<!--<ul>
											<li><a href="../docs/linux_install.html">Linux</a></li>
											<li><a href="../docs/osx_install.html">OSX</a></li>
											<li><a href="../docs/windows_install.html">Windows</a></li>
										</ul>-->
									</li>
									<li><a href="../docs/nift_commands.html">Nift Commands</a></li>
									<li><a href="../docs/content_files.html">Content Files</a></li>
									<li><a href="../docs/template_files.html">Template Files</a></li>
									<li><a href="../docs/scripts.html">Scripts</a></li>
									<li><a href="../docs/template_languages.html">Template Languages</a></li>
									<li><a href="../docs/JSON.html">JSON Data</a></li>
									<li><a href="../docs/markdown.html">Markdown</a></li>
									<li><a href="../docs/translators.html">Translators</a></li>
									<li><a href="../docs/displaying_mathematics.html">Displaying Mathematics</a></li>
									<li><a href="../docs/displaying_code_blocks.html">Displaying Code Blocks</a></li>
									<li><a href="../docs/presentations.html">Presentations</a></li>
									<li><a href="../docs/lokinet_snapps.html">Lokinet SNApps</a></li>
									<li>
										<a href="../docs/hosting_your_site.html">Hosting Your Site</a>
										<!--<ul>
											<li><a href="../docs/bitbucket_hosting.html">BitBucket</a></li>
											<li><a href="../docs/github_hosting.html">GitHub</a></li>
											<li><a href="../docs/gitlab_hosting.html">GitLab</a></li>
											<li><a href="../docs/netlify_hosting.html">Netlify</a></li>
										</ul>-->
									</li>
								</ul>
							</li>
							<li>
								<a href="">Resources</a>
								<ul>
									<li><a href="css_frameworks.html">CSS Frameworks</a></li>
									<li><a href="examples.html">Examples</a></li>
									<li><a href="get_started.html">Get Started</a></li>
									<li><a href="js_frameworks.html">JS Frameworks</a></li>
									<li><a href="links.html">Links</a></li>
									<li><a href="logos.html">Logos</a></li>
									<li><a href="nift_tutorial.html">Nift Tutorial</a></li>
									<li><a href="php_frameworks.html">PHP Frameworks</a></li>
									<li><a href="templates.html">Templates</a></li>
									<li><a href="SNApp_templates.html">SNApp Templates</a></li>
									<li><a href="blog_templates.html">Blog Templates</a></li>
								</ul>
							</li>
							<li><a href="../support.html">Support</a></li>
						</ul>
					</nav>
				</noselect>
			</section>

		    <!-- Highlights -->
		    <section id="highlights" class="wrapper style2">
		    	<div class="title">JS Frameworks</div>
		    	<div class="container">
		    		<header class="style1">
		    			<h2>Javascript Frameworks</h2>
		    		</header>
		    
		    		<div class="content">
		    			<div class="row aln-center">
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://gruntjs.com/"><img src="../images/grunt.svg" alt="Grunt mascot" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://gruntjs.com/">Grunt</a></h3>
		    						<p>The Javascript task runner.</p>
		    						<ul class="actions">
		    							<li><a href="https://gruntjs.com/getting-started" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://gulpjs.com/"><img src="../images/gulp.svg" alt="Gulp logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://gulpjs.com/">Gulp</a></h3>
		    						<p>Toolkit for automating painful or time-consuming tasks in your development workflow.</p>
		    						<ul class="actions">
		    							<li><a href="https://gulpjs.com/docs/en/getting-started/quick-start" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://vuejs.org/"><img src="../images/vue.svg" alt="Vue logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://vuejs.org/">Vue.js</a></h3>
		    						<p>The Progressive JavaScript Framework.</p>
		    						<ul class="actions">
		    							<li><a href="https://vuejs.org/v2/guide/" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://nodejs.org/en/"><img src="../images/nodejs.svg" alt="Node.js logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://nodejs.org/en/">NodeJS</a></h3>
		    						<p>JavaScript runtime built on Chrome's V8 JavaScript engine.</p>
		    						<ul class="actions">
		    							<li><a href="https://nodejs.org/en/about/" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://reactjs.org/"><img src="../images/react.svg" alt="React logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://reactjs.org/">React</a></h3>
		    						<p>A JavaScript library for building user interfaces.</p>
		    						<ul class="actions">
		    							<li><a href="https://reactjs.org/docs/getting-started.html" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://preactjs.com/"><img src="../images/preact.svg" alt="Preact logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://preactjs.com/">Preact</a></h3>
		    						<p>Fast 3kB alternative to React with the same modern API.</p>
		    						<ul class="actions">
		    							<li><a href="https://preactjs.com/guide/v10/getting-started" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://svelte.dev/"><img src="../images/svelte.png" alt="Svelte logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://svelte.dev/">Svelte</a></h3>
		    						<p>Cybernetically enhanced web apps.</p>
		    						<ul class="actions">
		    							<li><a href="https://svelte.dev/blog/the-easiest-way-to-get-started" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://emberjs.com/"><img src="../images/ember.svg" alt="Ember logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://emberjs.com/">Ember</a></h3>
		    						<p>A framework for ambitious web developers.</p>
		    						<ul class="actions">
		    							<li><a href="https://guides.emberjs.com/v1.10.0/concepts/what-is-ember-js/" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://angularjs.org/"><img src="../images/angular.svg" alt="Angular logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://angularjs.org/">AngularJS</a></h3>
		    						<p>What HTML would have been, had it been designed for building web-apps. Declarative templates with data-binding, MVW, MVVM, MVC, etc..</p>
		    						<ul class="actions">
		    							<li><a href="https://docs.angularjs.org/tutorial" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://requirejs.org/"><img src="../images/require-js.svg" alt="RequireJS logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://requirejs.org/">RequireJS</a></h3>
		    						<p>RequireJS is a JavaScript file and module loader. It is optimized for in-browser use, but it can be used in other JavaScript environments, like Rhino and Node.</p>
		    						<ul class="actions">
		    							<li><a href="https://requirejs.org/docs/start.html" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://backbonejs.org/"><img src="../images/backbone.svg" alt="Backbone logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://backbonejs.org/">Backbone.js</a></h3>
		    						<p>Backbone.js gives structure to web applications by providing models with key-value binding and custom events, collections with a rich API of enumerable functions, views with declarative event handling, and connects it all to your existing API over a RESTful JSON interface.</p>
		    						<ul class="actions">
		    							<li><a href="https://backbonejs.org/#Getting-started" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://aurelia.io/"><img src="../images/aurelia.svg" alt="Aurelia logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://aurelia.io/">Aurelia.js</a></h3>
		    						<p>Aurelia is a JavaScript client framework for web, mobile and desktop that leverages simple conventions to empower your creativity.</p>
		    						<ul class="actions">
		    							<li><a href="https://aurelia.io/docs/overview/what-is-aurelia#what-is-aurelia" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://www.polymer-project.org/"><img src="../images/polymer.svg" alt="Polymer logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://www.polymer-project.org/">Polymer</a></h3>
		    						<p>An efficient, expressive, extensible HTML templating library for JavaScript.</p>
		    						<ul class="actions">
		    							<li><a href="https://lit-element.polymer-project.org/" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://mithril.js.org/"><img src="../images/mithril.svg" alt="Mithril logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://mithril.js.org/">Mithril.js</a></h3>
		    						<p>Modern client-side JavaScript framework for building Single Page Applications.</p>
		    						<ul class="actions">
		    							<li><a href="https://mithril.js.org/index.html#getting-started" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    				<div class="col-4 col-12-medium">
		    					<section class="highlight">
		    						<a href="https://www.meteor.com/"><img src="../images/meteor.svg" alt="Meteor logo" height="150px" style="max-width:40%"/></a>
		    						<h3><a href="https://www.meteor.com/">Meteor</a></h3>
		    						<p>Meteor is a complete platform for building web and mobile apps in pure JavaScript.</p>
		    						<ul class="actions">
		    							<li><a href="https://www.meteor.com/install" class="button style1">Learn More</a></li>
		    						</ul>
		    					</section>
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    </section>
		    
		    

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">
					<img src="../images/nsm.png" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px">
				</div>
			
				<div class="container">
					<div id="copyright">
						<ul style="margin-top:115px">
							<li><b>Mirrors:</b></li>
							<li><a href="https://nift.cc/">Official</a></li>
							<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
							<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
							<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
							<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
						</ul> <br>
			
						<center><img src="../images/badger.svg" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>
			
						<ul>
							<li>&copy;&nbsp;2015 - <span name="cyear"></span> <a href="https://nift.cc">Nift</a>.</li>
							<li>Creator: <a href="https://n-ham.com">Nicholas Ham</a></li>
						</ul> <br>
			
						<ul>
							<li><a href="../tos.html">Terms of Service</a></li>
							<li><a href="../privacy_policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.dropotron.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
		<script src='../assets/js/process_md_blocks.js'></script>
		<script src="../assets/js/showdown.min.js"></script>
		<script>
			var converter = new showdown.Converter();
			converter.setOption('emoji', 'on');
			converter.setOption('tables', 'on');
			converter.setOption('strikethrough', 'on');
			elements = document.getElementsByClassName('markdown');
			for(var i=0; i<elements.length; i++)
				elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
		</script>

		<!-- Inserts current year -->
		<script>
			var x = document.getElementsByName("cyear");

			for(var i=0; i<x.length; i++)
				x[i].innerHTML = new Date().getFullYear();
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62165905-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-62165905-2');
		</script>

		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify/ for more info -->
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

		<!-- uses MathJax CDC for LaTeX support
			 see http://docs.mathjax.org/en/latest/start.html for more info -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config
			({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
				tex2jax: 
				{
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: true
				},
				"HTML-CSS": { availableFonts: ["MathJax TeX"] }
			});
		</script>
		<script type="text/javascript" 
				src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
		</script>
    </body>
</html>

<!--
	Site Design: Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

