<!DOCTYPE HTML>

<!--
	Official Nift Website

	Nift is a cross-platform open source website generator developed from the ground up in C++.
-->

<html lang="en">
    <head>
        <title>Nift</title>
        <meta charset="utf-8">
        <meta name="description" content="Nift is the world's fastest framework for managing and generating websites. It's cross-platform, open source, lightning fast, developed from the ground up in C++, and released for free under the MIT license - use it for any of your personal or commercial projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/pagestyle.css">
        <link rel="stylesheet" href="../assets/css/pre.css">
        <link rel='icon' type='image/png' href='../images/favicon.png'>
        
        <!-- uses Font Awesome for vector icons and social logos -->
        <script src="https://kit.fontawesome.com/b51e6952ec.js"></script>
    </head>
    <body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<section id="header" class="wrapper">
			
				<!-- Logo -->
				<div id="logo">
					<noselect>
					<img src="../images/rabbit.svg" alt="Nift bunny mascot" width=325 style="max-width:90%">
			
					<p style="margin-bottom:0px">
						<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
						<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
						<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
						<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a> <!--&nbsp;
						<a href="https://teespring.com/stores/nift-3" title="TeeSpring" class="teespring"><i class="fas fa-tshirt fa-2x"></i></a>-->
					</p>
					<p style="margin-top:10px">
						<!--<a href="https://gitter.im/nifty_site_manager/community" title="Gitter" class="gitter"><i class="fab fa-gitter fa-2x"></i></a> &nbsp;-->
						<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
						<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
						<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a>
					</p>
			
					<p style="color:#372C2A">A cross-platform open source website generator</p>
			
					<p>
						<a href="https://chocolatey.org/packages/nsm"><img src="../images/chocolatey.svg" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
						<a href="../docs/linux_install.html"><img src="../images/flathub-dark.svg" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> &nbsp;
						<!--<a href=""><img src="../images/brew.png" height="40px" alt="Get it from the Homebrew store" title="OSX" style="border-radius: 5px; border-style: solid; border-width:0.75px; border-color: #817679"></a> &nbsp;-->
						<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux" /> </a>
					</p>
					</noselect>
				</div>
			
				<!-- Nav -->
				<noselect>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li>
								<a href="">Documentation</a>
								<ul>
									<li>
										<a href="../docs/installing_nift.html">Installing Nift</a>
										<!--<ul>
											<li><a href="../docs/linux_install.html">Linux</a></li>
											<li><a href="../docs/osx_install.html">OSX</a></li>
											<li><a href="../docs/windows_install.html">Windows</a></li>
										</ul>-->
									</li>
									<li><a href="../docs/nift_commands.html">Nift Commands</a></li>
									<li><a href="../docs/content_files.html">Content Files</a></li>
									<li><a href="../docs/template_files.html">Template Files</a></li>
									<li><a href="../docs/scripts.html">Scripts</a></li>
									<li><a href="../docs/template_languages.html">Template Languages</a></li>
									<li><a href="../docs/JSON.html">JSON Data</a></li>
									<li><a href="../docs/markdown.html">Markdown</a></li>
									<li><a href="../docs/translators.html">Translators</a></li>
									<li><a href="../docs/displaying_mathematics.html">Displaying Mathematics</a></li>
									<li><a href="../docs/displaying_code_blocks.html">Displaying Code Blocks</a></li>
									<li><a href="../docs/presentations.html">Presentations</a></li>
									<li><a href="../docs/lokinet_snapps.html">Lokinet SNApps</a></li>
									<li>
										<a href="../docs/hosting_your_site.html">Hosting Your Site</a>
										<!--<ul>
											<li><a href="../docs/bitbucket_hosting.html">BitBucket</a></li>
											<li><a href="../docs/github_hosting.html">GitHub</a></li>
											<li><a href="../docs/gitlab_hosting.html">GitLab</a></li>
											<li><a href="../docs/netlify_hosting.html">Netlify</a></li>
										</ul>-->
									</li>
								</ul>
							</li>
							<li>
								<a href="">Resources</a>
								<ul>
									<li><a href="css_frameworks.html">CSS Frameworks</a></li>
									<li><a href="examples.html">Examples</a></li>
									<li><a href="get_started.html">Get Started</a></li>
									<li><a href="js_frameworks.html">JS Frameworks</a></li>
									<li><a href="links.html">Links</a></li>
									<li><a href="logos.html">Logos</a></li>
									<li><a href="nift_tutorial.html">Nift Tutorial</a></li>
									<li><a href="php_frameworks.html">PHP Frameworks</a></li>
									<li><a href="templates.html">Templates</a></li>
									<li><a href="SNApp_templates.html">SNApp Templates</a></li>
									<li><a href="blog_templates.html">Blog Templates</a></li>
								</ul>
							</li>
							<li><a href="../support.html">Support</a></li>
						</ul>
					</nav>
				</noselect>
			</section>

		    <!-- Main -->
		    <section id="main" class="wrapper style2">
		    	<div class="title">Links</div>
		    	<div class="container">
		    		<!-- Features -->
		    		<section id="features">
		    			<header class="style1">
		    				<h2>Links to useful resources when making websites</h2>
		    			</header>
		    
		    			<!-- Image -->
		    			<center>
		    				<img src="../images/to_the_moon.svg" alt="unDraw to the moon illustration" width=300 style="margin-bottom:40px">
		    			</center>
		    
		    			<div class="content">
		    				<p>
		    					This page contains links to all sorts of useful resources when making websites with <mono>Nift</mono>, for example hosting options, custom domain registrars, email options, server hiring options, web servers, lists of site managers, cloud storage, code sharing websites, CI services, syntax highlighting options for your websites, adding form and comment sections to websites, Javascript and PHP frameworks, website templates and lots of other useful links.
		    				</p>
		    
		    				<a href="#contents" class="to_top">[contents]</a>
		    
		    				<p id="contents">
		    					Contents:
		    					<ul style="text-indent:30px">
		    						<li><a href="#hosting">Free hosting options</a></li>
		    						<li><a href="#email">Email options</a></li>
		    						<li><a href="#vm-servers">Hiring linux servers</a></li>
		    						<li><a href="#web-servers">Web servers</a></li>
		    						<li><a href="#cms">Content Management Systems (CMS)</a></li>
		    						<li><a href="#editors">Local editors</a></li>
		    						<li><a href="#online-editors">Online editors</a></li>
		    						<li><a href="#website-generators">Web generators</a></li>
		    						<li><a href="#cloud-storage">Cloud storage</a></li>
		    						<li><a href="#code-sharing">Code sharing (hosting Git repositories)</a></li>
		    						<li><a href="#ci">Continuous Integration (CI) services</a></li>
		    						<li><a href="#highlighting">Syntax highlighting</a></li>
		    						<li><a href="#markdown">Markdown</a></li>
		    						<li><a href="#auth">Authentication</a></li>
		    						<li><a href="#databases">Databases</a></li>
		    						<li><a href="#ecommerce">Payment/ecommerce platforms</a></li>
		    						<li><a href="#selling-products">Selling digital products</a></li>
		    						<li><a href="#forms">Adding forms</a></li>
		    						<li><a href="#comments">Adding comments</a></li>
		    						<li><a href="#photos&videos">Free photos and videos</a></li>
		    						<li><a href="#templates">Website templates</a></li>
		    						<li><a href="#image-video-hosting">Image/video hosting/platforms</a></li>
		    						<li><a href="#lazy-load">Lazy loading images</a></li>
		    						<li><a href="#animation-videos">Animation videos (at cost)</a></li>
		    						<li><a href="#useful-links">Useful links</a></li>
		    					</ul>
		    				</p>
		    
		    				<h3 id="hosting">Free Hosting options</h3>
		    				<h4>static websites</h4>
		    				<ul>
		    					<li><a href="https://bitbucket.org">BitBucket</a></li>
		    					<li><a href="https://github.com">GitHub</a></li>
		    					<li><a href="https://gitlab.com">GitLab</a></li>
		    					<li><a href="https://netlify.com">Netlify</a> (recommended)</li>
		    					<li><a href="https://aws.amazon.com/amplify/console/">Amazon Amplify Console</a></li>
		    					<li><a href="https://surge.sh/">surge.sh</a></li>
		    					<li><a href="https://zeit.co/now">ZEIT Now</a></li>
		    				</ul>
		    
		    				<p>
		    					Also check out <a href="https://www.aerobatic.com/">Aerobatic</a>.
		    				</p>
		    
		    				<h4>JAMstack Websites</h4>
		    				<ul>
		    					<li><a href="https://jamstack.org/">jamstack.org</a></li>
		    					<li><a href="https://serverless.css-tricks.com/services/major">Serverless resources</a> (css-tricks)</li>
		    					<li><a href="https://github.com/automata/awesome-jamstack">Carefully curated list of awesome JAMstack resources</a></li>
		    					<li><a href="https://jamstack.training/">JAMstack training</a></li>
		    					<li><a href="https://jamstack.wtf/">WTF is JAMstack?</a></li>
		    					<li><a href="https://snipcart.com/blog/jamstack">Snipcart</a></li>
		    					<li><a href="https://www.netlify.com/oreilly-jamstack/">O'Reilly - Modern Web Development on the JAMstack</a></li>
		    					<li><a href="https://www.stackbit.com/">Stackbit</a></li>
		    				</ul>
		    
		    				<h4>dynamic websites and apps</h4>
		    				<ul>
		    					<li><a href="https://www.heroku.com/">Heroku</a></li>
		    				</ul>
		    
		    				<h3>Custom domain registrars</h3>
		    				<!-- you can buy for up to 10 years using namecheap, and have auto renewal from paypal funds-->
		    				<ul>
		    					<li><a href="https://www.bluehost.com">BlueHost</a></li>
		    					<li><a href="https://godaddy.com/">GoDaddy</a></li>
		    					<li><a href="https://www.hostgator.com">HostGator</a></li>
		    					<li><a href="https://www.namecheap.com/">NameCheap</a> (recommended)</li>
		    				</ul>
		    
		    				<h3 id="email">Email options</h3>
		    				The following options can often be used to set up mail forwarding from custom domains to something like AOL, Gmail, Outlook, ProtonMail, Tutanota, Yahoo, Yandex, Zoho etc. (note you can easily set up to send emails from custom domains using Gmail, or you can set up your own mail server on a hired server, see options further below):
		    				<ul>
		    					<li><a href="https://www.mailgun.com">MailGun</a></li>
		    					<li><a href="https://sendgrid.com">SendGrid</a></li>
		    					<li><a href="https://sendpulse.com">SendPulse</a></li>
		    				</ul>
		    
		    				<h3 id="vm-servers">Hiring linux servers (dynamic websites)</h3>
		    				<ul>
		    					<li><a href="https://buyvm.net/">BuyVM</a></li>
		    					<li><a href="https://joesdatacenter.com/">Joe's Datacenter</a></li>
		    					<li><a href="https://www.linode.com/">Linode</a></li>
		    				</ul>
		    				See also:
		    				<ul>
		    					<li><a href="https://en.wikipedia.org/wiki/LAMP_(software_bundle)">Lamp Stack</a> (<a href="https://www.linode.com/docs/web-servers/lamp/install-lamp-stack-on-ubuntu-18-04/">Installing a LAMP stack on Ubuntu 18.04</a>)</li>
		    					<li><a href="https://www.nginx.com/">NGiNX</a></li>
		    				</ul>
		    
		    				<h3 id="web-servers">Web servers</h3>
		    				<ul>
		    					<li><a href="https://caddyserver.com/">Caddy</a></li>
		    					<li><a href="https://www.nginx.com/">NGiNX</a></li>
		    				</ul>
		    
		    				<h3 id="cms">Content Management Systems (CMS)</h3>
		    				<ul>
		    					<li><a href="https://headlesscms.org/">Headless CMS</a> - A list of CMSs for JAMstack websites</li> 
		    					<li><a href="https://www.contentful.com/">Contentful</a></li>
		    					<li><a href="https://directus.io/">Directus</a></li>
		    					<li><a href="https://www.drupal.org/">Drupal</a></li>
		    					<li><a href="https://graphcms.com/">Graph CMS</a></li>
		    					<li><a href="https://www.netlifycms.org/">Netlify CMS</a></li>
		    					<li><a href="https://prismic.io/">Prismic</a></li>
		    					<li><a href="https://www.scrivito.com/">Scrivito</a> (see <a href="https://www.scrivito.com/using-scrivito-as-a-content-provider-498db38deafad299">here</a>)</li>
		    					<li><a href="https://strapi.io/">Strapi</a></li>
		    				</ul>
		    
		    				<h3 id="editors">Local Editors</h3>
		    				<ul>
		    					<li><a href="https://atom.io/">Atom</a> (<a href="https://github.com/atom/atom">GitHub</a>)</li>
		    					<li><a href="https://www.gnu.org/software/emacs/">GNU Emacs</a> (<a href="https://github.com/emacs-mirror/emacs">GitHub</a>)</li>
		    					<li><a href="https://wiki.gnome.org/Apps/Gedit">Gedit (GNOME text editor)</a> (<a href="https://github.com/GNOME/gedit">GitHub</a>) - also available for osx and Windows</li>
		    					<li><a href="https://joe-editor.sourceforge.io/">Joe's Own Editor</a></li>
		    					<li><a href="https://www.nano-editor.org/">GNU nano</a></li>
		    					<li><a href="https://notepad-plus-plus.org/">Notepad++</a> (<a href="https://github.com/notepad-plus-plus/notepad-plus-plus">GitHub</a>)</li>
		    					<li><a href="https://www.vim.org/">Vim</a> (<a href="https://github.com/vim/vim">GitHub</a>)</li>
		    					<li><a href="https://code.visualstudio.com/">Visual Studo Code (VS Code)</a> (<a href="https://github.com/Microsoft/vscode/">GitHub</a>)</li>
		    				</ul>
		    
		    				<h3 id="online-editors">Online Editors</h3>
		    				<ul>
		    					<li><a href="https://codepen.io/">CodePen</a></li>
		    					<li><a href="https://codesandbox.io/">CodeSandbox</a></li>
		    					<li><a href="https://www.gitpod.io/">GitPod</a> (<a href="https://github.com/gitpod-io/">GitHub</a>)</li>
		    					<li><a href="https://ide.goorm.io/">goormide</a></li>
		    					<li><a href="https://repl.it/">Repl.it</a></li>
		    					<li><a href="https://stackblitz.com/">StackBlitz</a> (<a href="https://github.com/stackblitz/core/">GitHub</a>)</li>
		    				</ul>
		    
		    				<h3 id="website-generators">Website generators</h3>
		    				<ul>
		    					<li><a href="https://www.staticgen.com/">StaticGen</a> - a list of static site generators for JAMstack sites</li>
		    					<li><a href="https://gitlab.com/pages">Example sites on GitLab Pages</a> - simple example websites for site generators on GitLab</li>
		    				</ul>
		    
		    				<h3 id="cloud-storage">Cloud storage</h3>
		    				<ul>
		    					<li><a href="https://degoo.com/">Degoo</a></li>
		    					<li><a href="https://www.dropbox.com/">Dropbox</a></li>
		    					<li><a href="https://www.google.com/drive/">Google Drive</a></li>
		    					<li><a href="https://pcloud.com/">pCloud</a></li>
		    					<li><a href="https://rclone.org/">Rclone</a></li>
		    					<li><a href="https://disk.yandex.com/">Yandex Disk</a></li>
		    					<li><a href="https://www.zoolz.com/cloud">Zoolz</a></li>
		    				</ul>
		    
		    				<h3 id="code-sharing">Code sharing (hosting Git repositories)</h3>
		    				<ul>
		    					<li><a href="https://bitbucket.org">BitBucket</a></li>
		    					<li><a href="https://github.com">GitHub</a></li>
		    					<li><a href="https://gitlab.com">GitLab</a></li>
		    					<li><a href="https://gitea.io/en-us/">Gitea</a></li>
		    					<li><a href="https://gogs.io/">Gogs</a></li>
		    				</ul>
		    
		    				<h3 id="ci">Continuous Integration (CI) services</h3>
		    				<ul>
		    					<li><a href="https://travis-ci.org/">Travis CI</a></li>
		    					<li><a href="https://circleci.com/">CircleCI</a></li>
		    					<li><a href="https://codeship.com/">CodeShip</a></li>
		    					<li><a href="https://github.com/ligurio/awesome-ci">List of CI services</a></li>
		    				</ul>
		    
		    				<h3 id="highlighting">Syntax highlighting</h3>
		    				<ul>
		    					<li><a href="https://github.com/google/code-prettify">Google Code Prettify</a></li>
		    					<li><a href="https://prismjs.com/">PrismJS</a></li>
		    					<li><a href="https://highlightjs.org/">highlight.js</a></li>
		    				</ul>
		    
		    				<h3 id="markdown">Markdown</h3>
		    				<ul>
		    					<li><a href="http://showdownjs.com/">Showdown</a></li>
		    					<li><a href="https://marked.js.org">Marked.js</a></li>
		    					<li><a href="https://github.com/markdown-it/markdown-it">markdown-it</a></li>
		    				</ul>
		    
		    				<h3 id="auth">Authentication</h3>
		    				<ul>
		    					<li><a href="https://auth0.com/">Auth0</a></li>
		    					<li><a href="https://www.netlify.com/docs/identity/">Netlify Identity</a></li>
		    				</ul>
		    
		    				<h3 id="databases">Databases</h3>
		    				<ul>
		    					<li><a href="https://airtable.com/">Airtable</a></li>
		    					<li><a href="https://fauna.com/">Fauna</a></li>
		    					<li><a href="https://www.mongodb.com/">MongoDB</a></li>
		    				</ul>
		    
		    				<h3 id="ecommerce">Payment/ecommerce platforms</h3>
		    				<ul>
		    					<li><a href="https://snipcart.com/">Snipcart</a></li>
		    					<li><a href="https://stripe.com">Stripe</a></li>
		    					<li><a href="https://www.paypal.com/">Paypal</a></li>
		    					<li><a href="https://squareup.com">Square</a></li>
		    					<li><a href="https://www.braintreepayments.com">BrainTree</a></li>
		    					<li><a href="https://www.ixopay.com/">IXOPay</a></li>
		    					<li><a href="https://pinpayments.com">Pin Payments</a></li>
		    				</ul>
		    
		    				<h3 id="selling-products">Selling digital products</h3>
		    				<ul>
		    					<li><a href="https://www.sendowl.com/">SendOwl</a></li>
		    				</ul>
		    
		    				<h3 id="forms">Adding forms</h3>
		    				<ul>
		    					<li><a href="https://mailthis.to/">MailThis.to</a></li>
		    					<li><a href="https://www.netlify.com/docs/form-handling/">Netlify form handling</a></li>
		    					<li><a href="https://www.emailjs.com/">EmailJS</a> - Send email directly from Javascript</li>
		    					<li><a href="https://www.formingo.co/">Formingo</a></li>
		    					<li><a href="https://formspree.io/">FormSpree</a></li>
		    					<li><a href="https://formcarry.com/">FormCarry</a></li>
		    				</ul>
		    
		    				<h3 id="comments">Adding Comments</h3>
		    				<ul>
		    					<li><a href="https://disqus.com/">Disqus</a></li>
		    					<li><a href="https://commento.io/">Commento</a></li>
		    					<li><a href="https://staticman.net/">Staticman</a></li>
		    					<li><a href="https://gitalk.github.io/">Gitalk</a></li>
		    					<li><a href="https://www.talkyard.io/">TalkYard</a></li>
		    					<li><a href="https://www.npmjs.com/package/react-facebook">Facebook comments</a></li>
		    				</ul>
		    
		    				<h3 id="photos&videos">Free photos and videos</h3>
		    				<ul>
		    					<li><a href="https://www.pexels.com/">Pexels</a></li>
		    					<li><a href="https://unsplash.com/">Unsplash</a></li>
		    					<li><a href="http://lorempixel.com/">LoremPixel</a></li>
		    				</ul>
		    
		    				<h3 id="templates">Website templates</h3>
		    				<ul>
		    					<li><a href="https://html5up.net">HTML5 UP</a></li>
		    					<li><a href="https://pixelarity.com/">Pixelarity</a></li>
		    					<li><a href="https://www.creative-tim.com/templates/">Creative Tim</a></li>
		    					<li><a href="https://www.w3schools.com/w3css/w3css_templates.asp">W3.CSS Templates
		    				</a></li>
		    					<li><a href="https://www.free-css.com/free-css-templates">Free CSS Templates</a></li>
		    					<li><a href="https://www.templatemonster.com/free-website-templates/">Template Monster</a></li>
		    					<li><a href="https://www.os-templates.com/free-website-templates">OS Templates</a></li>
		    					<li><a href="https://www.site123.com/website-templates">Site123</a></li>
		    					<li><a href="https://colorlib.com/wp/templates/">ColorLib</a></li>
		    					<li><a href="https://freewebsitetemplates.com/">Free Website Templates</a></li>
		    				</ul>
		    
		    				<h3 id="image-video-hosting">Image/video hosting/platforms</h3>
		    				<ul>
		    					<li><a href="https://cloudinary.com/">Cloudinary</a></li>
		    					<li><a href="https://imgur.com">Imgur</a></li>
		    				</ul> 
		    
		    				<h3 id="lazy-load">Lazy loading images</h3>
		    				<ul>
		    					<li><a href="https://github.com/aFarkas/lazysizes">lazysizes</a></li>
		    					<li><a href="https://github.com/ApoorvSaxena/lozad.js">Lozad.js</a></li>
		    					<li><a href="https://github.com/malchata/yall.js">Yet Another Lazy Loader</a></li>
		    				</ul> 
		    
		    				<h3 id="animation-videos">Animation videos (at cost)</h3>
		    				<ul>
		    					<li><a href="http://yescaptain.net/">Yes Captain</a></li>
		    					<li><a href="https://www.ordinaryfolk.co/">Ordinary Folk</a></li>
		    					<li><a href="http://hashonecreatives.com/">Hash One Creatives</a></li>
		    				</ul> 
		    
		    				<h3 id="useful-links">Useful links</h3>
		    				<ul>
		    					<li><a href="https://www.w3schools.com/">w3schools</a> - for learning web technologies online</li>
		    					<li><a href="https://fonts.google.com/">Google Fonts</a> - making the web more beautiful, fast, and open through great typography</li>
		    					<li><a href="https://www.websiteplanet.com/blog/best-free-fonts/">Free Fonts</a> - free for commercial use</li>
		    					<li><a href="https://fontawesome.com/">Font Awesome</a> - vector icons and social logos for your site</li>
		    					<li><a href="https://icomoon.io">IcoMoon</a> - pixel perfect icon solutions</li>
		    					<li><a href="https://www.s-ings.com/typicons/">Typicons</a> - free-to-use vector icons embedded in a webfont for easy use in any UI</li>
		    					<li><a href="https://iconscout.com/">IconScout</a> - high quality icons</li>
		    					<li><a href="https://www.sitecentre.com.au/design/responsive">Responsive Web Design</a></li>
		    					<li><a href="https://undraw.co/">unDraw</a> - open source illustrations for every project you can imagine</li>
		    					<li><a href="https://designtarget.org/">DesignTarget</a> - resources to make your design workflow easier</li>
		    					<li><a href="https://ezgif.com/svg-to-png">EZGif</a> - convert SVG to PNG online, and other conversions</li>
		    					<li><a href="https://www.remove.bg/">remove.bg</a> - free website to remove backgrounds from images</li>
		    					<li><a href="https://ifttt.com/">IFTTT</a> - helps your apps and devices work together in new ways</li>
		    					<li><a href="https://www.outpan.com/app/9aaaf27303/svg-gradient-wave-generator">SVG gradient wave generator</a></li>
		    					<li><a href="https://bashooka.com/coding/web-background-animation-effects/">25 Awesome Web Background Animation Effects</a></li>
		    					<li><a href="http://qrohlf.com/trianglify/">Trianglify</a> - algorithmically generated triangle art</li>
		    					<li><a href="https://github.com/greghub/website-launch-checklist">Website Launch Checklist</a> - things to double check before launching a website</li>
		    					<li><a href="https://jsfiddle.net/">JSFiddle</a> - useful for small online examples, often used with question/answer sites or examples on websites</li>
		    					<li><a href="https://ocw.mit.edu/index.htm">MIT OpenCourseWare (OCW)</a> - MIT OpenCourseWare is a web-based publication of virtually all MIT course content. OCW is open and available to the world and is a permanent MIT activity</li>
		    					<li><a href="https://www.freeclasstools.com/">Free Class Tools</a> - generate free worksheets for the primary school level</li>
		    					<li><a href="https://archive.org/">Internet Archive</a> - the Internet Archive is a San Francisco–based nonprofit digital library with the stated mission of "universal access to all knowledge"</li>
		    					<li><a href="https://pastebin.com/">Paste Bin</a> - a paste tool for text and code</li>
		    					<li><a href="https://stackoverflow.com/">Stack Overflow</a> - question based</li>
		    					<li><a href="https://reddit.com/r/webdev/">Reddit's WebDev Subreddit</a> - question/discussion based</li>
		    					<li><a href="https://reddit.com/r/web_design/">Reddit's Web Design Subreddit</a> - question/discussion based</li>
		    					<li><a href="http://hashonecreatives.com/">HashOne Creatives</a> - animation videos, mobile apps, custom websites, branding</li>
		    					<li><a href="https://www.freelancer.com/">Freelancer</a> - useful for freelanced graphics/logos</li>
		    					<li><a href="https://looka.com">Logo Joy</a> - useful for purchasing logos</li>
		    					<li><a href="https://websitesetup.org/15-best-online-logo-generators/">List of best free logo makers and generators</a></li>
		    					<li><a href="https://worldvectorlogo.com/">World Vector Logo</a> - vector logos for famous companies etc.</li>
		    					<li><a href="https://www.toptal.com/designers/subtlepatterns/">Toptal Subtle Patterns</a> - 'free textures for your next web project' (<a href="https://www.toptal.com/designers/subtlepatterns/tag/dark/">dark patterns</a>)</li>
		    					<li><a href="https://teemill.com">TeeMill</a> - sell merchandising online</li>
		    					<li><a href="https://www.teepublic.com/">TeePublic</a> - sell merchandising online</li>
		    					<li><a href="https://www.redbubble.com/">RedBubble</a> - sell merchandising online</li>
		    					<li><a href="https://www.stickermule.com">StickerMule</a> - buy printed stickers</li>
		    				</ul>
		    			</div>
		    		</section>
		    	</div>
		    </section>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">
					<img src="../images/nsm.png" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px">
				</div>
			
				<div class="container">
					<div id="copyright">
						<ul style="margin-top:115px">
							<li><b>Mirrors:</b></li>
							<li><a href="https://nift.cc/">Official</a></li>
							<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
							<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
							<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
							<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
						</ul> <br>
			
						<center><img src="../images/badger.svg" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>
			
						<ul>
							<li>&copy;&nbsp;2015 - <span name="cyear"></span> <a href="https://nift.cc">Nift</a>.</li>
							<li>Creator: <a href="https://n-ham.com">Nicholas Ham</a></li>
						</ul> <br>
			
						<ul>
							<li><a href="../tos.html">Terms of Service</a></li>
							<li><a href="../privacy_policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.dropotron.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
		<script src='../assets/js/process_md_blocks.js'></script>
		<script src="../assets/js/showdown.min.js"></script>
		<script>
			var converter = new showdown.Converter();
			converter.setOption('emoji', 'on');
			converter.setOption('tables', 'on');
			converter.setOption('strikethrough', 'on');
			elements = document.getElementsByClassName('markdown');
			for(var i=0; i<elements.length; i++)
				elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
		</script>

		<!-- Inserts current year -->
		<script>
			var x = document.getElementsByName("cyear");

			for(var i=0; i<x.length; i++)
				x[i].innerHTML = new Date().getFullYear();
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62165905-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-62165905-2');
		</script>

		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify/ for more info -->
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

		<!-- uses MathJax CDC for LaTeX support
			 see http://docs.mathjax.org/en/latest/start.html for more info -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config
			({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
				tex2jax: 
				{
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: true
				},
				"HTML-CSS": { availableFonts: ["MathJax TeX"] }
			});
		</script>
		<script type="text/javascript" 
				src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
		</script>
    </body>
</html>

<!--
	Site Design: Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

