<!DOCTYPE HTML>

<!--
	Official Nift Website

	Nift is a cross-platform open source website generator developed from the ground up in C++.
-->

<html lang="en">
    <head>
        <title>Nift</title>
        <meta charset="utf-8">
        <meta name="description" content="Nift is the world's fastest framework for managing and generating websites. It's cross-platform, open source, lightning fast, developed from the ground up in C++, and released for free under the MIT license - use it for any of your personal or commercial projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/pagestyle.css">
        <link rel="stylesheet" href="../assets/css/pre.css">
        <link rel='icon' type='image/png' href='../images/favicon.png'>
        
        <!-- uses Font Awesome for vector icons and social logos -->
        <script src="https://kit.fontawesome.com/b51e6952ec.js"></script>
    </head>
    <body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<section id="header" class="wrapper">
			
				<!-- Logo -->
				<div id="logo">
					<noselect>
					<img src="../images/rabbit.svg" alt="Nift bunny mascot" width=325 style="max-width:90%">
			
					<p style="margin-bottom:0px">
						<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
						<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
						<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
						<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a> <!--&nbsp;
						<a href="https://teespring.com/stores/nift-3" title="TeeSpring" class="teespring"><i class="fas fa-tshirt fa-2x"></i></a>-->
					</p>
					<p style="margin-top:10px">
						<!--<a href="https://gitter.im/nifty_site_manager/community" title="Gitter" class="gitter"><i class="fab fa-gitter fa-2x"></i></a> &nbsp;-->
						<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
						<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
						<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a>
					</p>
			
					<p style="color:#372C2A">A cross-platform open source website generator</p>
			
					<p>
						<a href="https://chocolatey.org/packages/nsm"><img src="../images/chocolatey.svg" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
						<a href="linux_install.html"><img src="../images/flathub-dark.svg" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> &nbsp;
						<!--<a href=""><img src="../images/brew.png" height="40px" alt="Get it from the Homebrew store" title="OSX" style="border-radius: 5px; border-style: solid; border-width:0.75px; border-color: #817679"></a> &nbsp;-->
						<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux" /> </a>
					</p>
					</noselect>
				</div>
			
				<!-- Nav -->
				<noselect>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li>
								<a href="">Documentation</a>
								<ul>
									<li>
										<a href="installing_nift.html">Installing Nift</a>
										<!--<ul>
											<li><a href="linux_install.html">Linux</a></li>
											<li><a href="osx_install.html">OSX</a></li>
											<li><a href="windows_install.html">Windows</a></li>
										</ul>-->
									</li>
									<li><a href="nift_commands.html">Nift Commands</a></li>
									<li><a href="content_files.html">Content Files</a></li>
									<li><a href="template_files.html">Template Files</a></li>
									<li><a href="scripts.html">Scripts</a></li>
									<li><a href="template_languages.html">Template Languages</a></li>
									<li><a href="JSON.html">JSON Data</a></li>
									<li><a href="markdown.html">Markdown</a></li>
									<li><a href="translators.html">Translators</a></li>
									<li><a href="displaying_mathematics.html">Displaying Mathematics</a></li>
									<li><a href="displaying_code_blocks.html">Displaying Code Blocks</a></li>
									<li><a href="presentations.html">Presentations</a></li>
									<li><a href="lokinet_snapps.html">Lokinet SNApps</a></li>
									<li>
										<a href="hosting_your_site.html">Hosting Your Site</a>
										<!--<ul>
											<li><a href="bitbucket_hosting.html">BitBucket</a></li>
											<li><a href="github_hosting.html">GitHub</a></li>
											<li><a href="gitlab_hosting.html">GitLab</a></li>
											<li><a href="netlify_hosting.html">Netlify</a></li>
										</ul>-->
									</li>
								</ul>
							</li>
							<li>
								<a href="">Resources</a>
								<ul>
									<li><a href="../resources/css_frameworks.html">CSS Frameworks</a></li>
									<li><a href="../resources/examples.html">Examples</a></li>
									<li><a href="../resources/get_started.html">Get Started</a></li>
									<li><a href="../resources/js_frameworks.html">JS Frameworks</a></li>
									<li><a href="../resources/links.html">Links</a></li>
									<li><a href="../resources/logos.html">Logos</a></li>
									<li><a href="../resources/nift_tutorial.html">Nift Tutorial</a></li>
									<li><a href="../resources/php_frameworks.html">PHP Frameworks</a></li>
									<li><a href="../resources/templates.html">Templates</a></li>
									<li><a href="../resources/SNApp_templates.html">SNApp Templates</a></li>
									<li><a href="../resources/blog_templates.html">Blog Templates</a></li>
								</ul>
							</li>
							<li><a href="../support.html">Support</a></li>
						</ul>
					</nav>
				</noselect>
			</section>

		    <!-- Main -->
		    <section id="main" class="wrapper style2">
		    	<div class="title">Code Blocks</div>
		    	<div class="container">
		    		<!-- Features -->
		    		<section id="features">
		    			<header class="style1">
		    				<h2>How to display code blocks on your websites</h2>
		    			</header>
		    
		    			<div class="content" style="margin-top:-50px;">
		    				<center>
		    					<img src="../images/code_review.svg" alt="unDraw code review illustration" width=250 style="margin-bottom:20px">
		    				</center>
		    
		    				<h3>
		    					Syntax Highlighting
		    				</h3>
		    				<p>
		    					Options for including code blocks with syntax highlighting on your website include:
		    					<ul style="text-indent:30px">
		    						<li><a href="https://github.com/google/code-prettify">Google Code Prettify</a></li>
		    						<li><a href="https://prismjs.com/">PrismJS</a></li>
		    						<li><a href="https://highlightjs.org/">HighlightJS</a></li>
		    						<li><a href="https://craig.is/making/rainbows">RainbowJS</a></li>
		    					</ul>
		    				</p>
		    
		    				<p>
		    					The <mono>Nift</mono> documentation covers syntax highlighting code blocks on your site using <a href=https://github.com/google/code-prettify>Google Code Prettify</a>. Using Google Code Prettify on your site is as simple as adding the following code to the head of each page:
		    
		    					<div align="center">
		    <pre class="prettyprint lang-html linenums">
&lt;!-- uses google-code-prettify for syntax highlighting 
	 see https://github.com/google/code-prettify for more info -->
&lt;script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js">
&lt;/script>
</pre>
		    					</div>
		    				</p>
		    
		    				<p>
		    					See <a href="https://raw.githack.com/google/code-prettify/master/styles/index.html">here</a> for a gallery of themes for Google Code Prettify. 
		    				</p>
		    
		    				<p>
		    					Note the examples on this site are using the included <a href="https://gitlab.com/nifty-site-manager/nifty-site-manager.gitlab.io/blob/master/site/assets/css/pre.css">pre.css</a> file. 
		    				</p>
		    
		    				<p>
		    					If your code blocks with the template you use do not have nice margins (eg. overlap the text above or below) then try modifying <mono>margin-top</mono> and <mono>margin-bottom</mono> in the included <mono>pre.css</mono> file.
		    				</p>
		    
		    				<p>
		    					See the Google code prettifier <a href=https://github.com/google/code-prettify/blob/master/README.md>README</a> for supported languages and other relevant information.
		    				</p>
		    
		    				<p>
		    					Also see the <a href="../resources/nift_tutorial.html">Nift tutorial</a> for a better idea of how to nicely display code blocks. 
		    				</p>
		    
		    				<center>
		    					<h4>Example code blocks</h4>
		    				</center>
		    
		    				<br><br>
		    
		    				<div align="center">
		    <pre class="prettyprint linenums lang-cpp">
int n;
vector&lt;int> v;

&lt;pre>
	int n;
	vector&lt;int> v;

	for(int i=0; i &lt; n; i++)
		cout &lt;&lt; v[i] &lt;&lt; endl;
&lt;/pre>

for(int i=0; i &lt; n; i++)
	cout &lt;&lt; v[i] &lt;&lt; endl;
</pre>
		    				</div>
		    
		    				<br>
		    
		    				<div align="center">
		    <pre class="prettyprint lang-cpp">
int n;
vector&lt;int> v;

int n;
vector&lt;int> v;

for(int i=0; i &lt; n; i++)
	cout &lt;&lt; v[i] &lt;&lt; endl;

for(int i=0; i &lt; n; i++)
	cout &lt;&lt; v[i] &lt;&lt; endl;
</pre>
		    				</div>
		    
		    				<br>
		    
		    				<div align="center">
		    <pre class="prettyprint linenums scroll wrap">
#include "Quoted.h"

//reading a string which may be surrounded by quotes with spaces, and strips surrounding quotes
//note mutates white space into single spaces
bool read_quoted(std::istream &ifs, std::string &s)
{
    //reads first string
    if(!(ifs >> s))
        return 0;

    std::string s2;
    if(s[0] == '"')
    {
        while(s[s.length()-1] != '"')
        {
            ifs >> s2;
            s += " " + s2;
        }

        s.replace(0, 1, "");
        s.replace(s.length()-1, 1, "");
    }
    else if(s[0] == '\'')
    {
        while(s[s.length()-1] != '\'')
        {
            ifs >> s2;
            s+=" " + s2;
        }

        s.replace(0, 1, "");
        s.replace(s.length()-1, 1, "");
    }

    return 1;
};

//outputting a string with quotes surrounded if it contains space(s)
std::string quote(const std::string &unquoted)
{
    if(unquoted.find(' ') == std::string::npos)
        return unquoted;
    else if(unquoted.find('"') == std::string::npos)
        return "\"" + unquoted + "\"";
    else
        return "'" + unquoted + "'";
};

</pre>
		    				</div>
		    
		    				<br>
		    
		    				<div align="center">
		    <pre class="prettyprint linenums">
#include "Quoted.h"

//reading a string which may be surrounded by quotes with spaces, and strips surrounding quotes
//note mutates white space into single spaces
bool read_quoted(std::istream &ifs, std::string &s)
{
    //reads first string
    if(!(ifs >> s))
        return 0;

    std::string s2;
    if(s[0] == '"')
    {
        while(s[s.length()-1] != '"')
        {
            ifs >> s2;
            s += " " + s2;
        }

        s.replace(0, 1, "");
        s.replace(s.length()-1, 1, "");
    }
    else if(s[0] == '\'')
    {
        while(s[s.length()-1] != '\'')
        {
            ifs >> s2;
            s+=" " + s2;
        }

        s.replace(0, 1, "");
        s.replace(s.length()-1, 1, "");
    }

    return 1;
};

//outputting a string with quotes surrounded if it contains space(s)
std::string quote(const std::string &unquoted)
{
    if(unquoted.find(' ') == std::string::npos)
        return unquoted;
    else if(unquoted.find('"') == std::string::npos)
        return "\"" + unquoted + "\"";
    else
        return "'" + unquoted + "'";
};

</pre>
		    				</div>
		    
		    				<br>
		    
		    				<div align="center">
		    <pre class="prettyprint linenums">
//adds insert file
if(read_and_process(insertLocation, antiDepsOfReadLocation, contentLocation, pageTitle, dateTimeInfo, indentAmount, codeBlockDepth, htmlCommentDepth, contentInserted, processedPage, pageDeps) > 0)
	return 1;
//indent amount updated inside read_and_process
linePos += posOffset;
</pre>
		    				</div>
		    			</div>
		    		</section>
		    	</div>
		    </section>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">
					<img src="../images/nsm.png" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px">
				</div>
			
				<div class="container">
					<div id="copyright">
						<ul style="margin-top:115px">
							<li><b>Mirrors:</b></li>
							<li><a href="https://nift.cc/">Official</a></li>
							<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
							<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
							<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
							<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
						</ul> <br>
			
						<center><img src="../images/badger.svg" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>
			
						<ul>
							<li>&copy;&nbsp;2015 - <span name="cyear"></span> <a href="https://nift.cc">Nift</a>.</li>
							<li>Creator: <a href="https://n-ham.com">Nicholas Ham</a></li>
						</ul> <br>
			
						<ul>
							<li><a href="../tos.html">Terms of Service</a></li>
							<li><a href="../privacy_policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.dropotron.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
		<script src='../assets/js/process_md_blocks.js'></script>
		<script src="../assets/js/showdown.min.js"></script>
		<script>
			var converter = new showdown.Converter();
			converter.setOption('emoji', 'on');
			converter.setOption('tables', 'on');
			converter.setOption('strikethrough', 'on');
			elements = document.getElementsByClassName('markdown');
			for(var i=0; i<elements.length; i++)
				elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
		</script>

		<!-- Inserts current year -->
		<script>
			var x = document.getElementsByName("cyear");

			for(var i=0; i<x.length; i++)
				x[i].innerHTML = new Date().getFullYear();
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62165905-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-62165905-2');
		</script>

		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify/ for more info -->
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

		<!-- uses MathJax CDC for LaTeX support
			 see http://docs.mathjax.org/en/latest/start.html for more info -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config
			({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
				tex2jax: 
				{
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: true
				},
				"HTML-CSS": { availableFonts: ["MathJax TeX"] }
			});
		</script>
		<script type="text/javascript" 
				src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
		</script>
    </body>
</html>

<!--
	Site Design: Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

