<!DOCTYPE HTML>

<!--
	Official Nift Website

	Nift is a cross-platform open source website generator developed from the ground up in C++.
-->

<html lang="en">
    <head>
        <title>Nift</title>
        <meta charset="utf-8">
        <meta name="description" content="Nift is the world's fastest framework for managing and generating websites. It's cross-platform, open source, lightning fast, developed from the ground up in C++, and released for free under the MIT license - use it for any of your personal or commercial projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/pagestyle.css">
        <link rel="stylesheet" href="../assets/css/pre.css">
        <link rel='icon' type='image/png' href='../images/favicon.png'>
        
        <!-- uses Font Awesome for vector icons and social logos -->
        <script src="https://kit.fontawesome.com/b51e6952ec.js"></script>
    </head>
    <body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<section id="header" class="wrapper">
			
				<!-- Logo -->
				<div id="logo">
					<noselect>
					<img src="../images/rabbit.svg" alt="Nift bunny mascot" width=325 style="max-width:90%">
			
					<p style="margin-bottom:0px">
						<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
						<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
						<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
						<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a> <!--&nbsp;
						<a href="https://teespring.com/stores/nift-3" title="TeeSpring" class="teespring"><i class="fas fa-tshirt fa-2x"></i></a>-->
					</p>
					<p style="margin-top:10px">
						<!--<a href="https://gitter.im/nifty_site_manager/community" title="Gitter" class="gitter"><i class="fab fa-gitter fa-2x"></i></a> &nbsp;-->
						<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
						<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
						<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a>
					</p>
			
					<p style="color:#372C2A">A cross-platform open source website generator</p>
			
					<p>
						<a href="https://chocolatey.org/packages/nsm"><img src="../images/chocolatey.svg" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
						<a href="linux_install.html"><img src="../images/flathub-dark.svg" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> &nbsp;
						<!--<a href=""><img src="../images/brew.png" height="40px" alt="Get it from the Homebrew store" title="OSX" style="border-radius: 5px; border-style: solid; border-width:0.75px; border-color: #817679"></a> &nbsp;-->
						<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux" /> </a>
					</p>
					</noselect>
				</div>
			
				<!-- Nav -->
				<noselect>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li>
								<a href="">Documentation</a>
								<ul>
									<li>
										<a href="installing_nift.html">Installing Nift</a>
										<!--<ul>
											<li><a href="linux_install.html">Linux</a></li>
											<li><a href="osx_install.html">OSX</a></li>
											<li><a href="windows_install.html">Windows</a></li>
										</ul>-->
									</li>
									<li><a href="nift_commands.html">Nift Commands</a></li>
									<li><a href="content_files.html">Content Files</a></li>
									<li><a href="template_files.html">Template Files</a></li>
									<li><a href="scripts.html">Scripts</a></li>
									<li><a href="template_languages.html">Template Languages</a></li>
									<li><a href="JSON.html">JSON Data</a></li>
									<li><a href="markdown.html">Markdown</a></li>
									<li><a href="translators.html">Translators</a></li>
									<li><a href="displaying_mathematics.html">Displaying Mathematics</a></li>
									<li><a href="displaying_code_blocks.html">Displaying Code Blocks</a></li>
									<li><a href="presentations.html">Presentations</a></li>
									<li><a href="lokinet_snapps.html">Lokinet SNApps</a></li>
									<li>
										<a href="hosting_your_site.html">Hosting Your Site</a>
										<!--<ul>
											<li><a href="bitbucket_hosting.html">BitBucket</a></li>
											<li><a href="github_hosting.html">GitHub</a></li>
											<li><a href="gitlab_hosting.html">GitLab</a></li>
											<li><a href="netlify_hosting.html">Netlify</a></li>
										</ul>-->
									</li>
								</ul>
							</li>
							<li>
								<a href="">Resources</a>
								<ul>
									<li><a href="../resources/css_frameworks.html">CSS Frameworks</a></li>
									<li><a href="../resources/examples.html">Examples</a></li>
									<li><a href="../resources/get_started.html">Get Started</a></li>
									<li><a href="../resources/js_frameworks.html">JS Frameworks</a></li>
									<li><a href="../resources/links.html">Links</a></li>
									<li><a href="../resources/logos.html">Logos</a></li>
									<li><a href="../resources/nift_tutorial.html">Nift Tutorial</a></li>
									<li><a href="../resources/php_frameworks.html">PHP Frameworks</a></li>
									<li><a href="../resources/templates.html">Templates</a></li>
									<li><a href="../resources/SNApp_templates.html">SNApp Templates</a></li>
									<li><a href="../resources/blog_templates.html">Blog Templates</a></li>
								</ul>
							</li>
							<li><a href="../support.html">Support</a></li>
						</ul>
					</nav>
				</noselect>
			</section>

		    <!-- Main -->
		    <section id="main" class="wrapper style2">
		    	<div class="title">GitLab Hosting</div>
		    	<div class="container">
		    		<!-- Features -->
		    		<section id="features">
		    			<header class="style1">
		    				<h2>How to host a website on GitLab</h2>
		    			</header>
		    
		    			<div class="content">
		    				<p>
		    					Note if you have any dyanmic pages (eg. are using php) then you will need to use an alternative for hosting.
		    				</p>
		    
		    				<p>
		    					Information on GitLab pages may be found <a href="https://about.gitlab.com/product/pages/">here</a>.
		    				</p>
		    
		    				<p>
		    					One good thing about hosting on GitLab is thanks to using a <mono>.gitlab-ci.yaml</mono> file you do not need to have both a master and a stage branch. Hence when you use <mono>Nift</mono> to push changes remotely to your repository you do not need to, when needed, enter your password twice.
		    				</p>
		    
		    				<h4>
		    					Importing/Forking an existing website repository
		    				</h4>
		    
		    				<p>
		    					By far the easiest way to host a website on GitLab is to import or fork an existing site repository from GitLab or any other code sharing platform. See <a href="../resources/templates.html">here</a> for a variety of templates you can use to make websites.
		    				</p>
		    
		    				<br>
		    
		    				<h4>
		    					On GitLab with url:
		    					<div align="center" style="margin-top:20px">
		    <pre class="inline">
https://username.gitlab.io
</pre>
		    					</div>
		    				</h4>
		    
		    				<ol>
		    					<li>
		    						If you do not already have a GitLab account, you can join <a href="https://gitlab.com/users/sign_in">here</a>;
		    					</li>
		    
		    					<li>
		    						If you do not already have Git installed on your computer, you can find installation instructions <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">here</a>; <br> 
		    
		    						<small><u>Note:</u> If you are new to Git and GitLab, do not confuse yourself about authenticating with GitLab from Git. You can follow the rest of these steps and educate yourself later.</small>
		    					</li>
		    
		    					<li>
		    						Create a new repository called <mono><i>username</i>.gitlab.io</mono>, where <mono><i>username</i></mono> is your GitLab username;
		    					</li>
		    
		    					<li>
		    						Open a terminal window and change to the directory you would like to store your repository in locally;
		    					</li>
		    
		    					<li>
		    						Clone a local copy of your new repository by entering:
		    						<div align="center" style="margin-top:20px">
		    <pre class="inline">
git clone https://gitlab.com/username/username.gitlab.io.git
</pre>
		    						</div>
		    						where <mono><i>username</i></mono> is your GitLab username;
		    					</li>
		    
		    					<li>
		    						Change into the repository directory by entering <mono>cd <i>username</i>.gitlab.io</mono>;
		    					</li>
		    
		    					<li>
		    						Copy your site files (eg. content and template files, .gitlab-ci.yml and site directory) into the repository directory;
		    					</li>
		    
		    					<li>
		    						Make sure a copy of <a href="https://gitlab.com/nifty-site-manager/simple-site/raw/master/.gitlab-ci.yml">this</a> <mono>.gitlab-ci.yml</mono> file is in the repository directory;
		    					</li>
		    
		    					<li>
		    						Enter the following into your terminal window:
		    						<div align="center" style="margin-top:20px">
		    <pre class="inline rounded">
git status
git add .
git commit -m "added site files"
git push origin master
</pre>
		    						</div> <br>
		    					</li>
		    
		    					<li>
		    						Your site, with url: 
		    						<div align="center" style="margin-top:20px">
		    <pre class="inline">
https://username.gitlab.io
</pre>
		    						</div>
		    						should now be hosted and accessible from the internet.
		    					</li>
		    				</ol>
		    					
		    				<p>
		    					To update your site, just repeat the steps following (and including) copying the site files into the repository directory.
		    				</p>
		    
		    				<h4>
		    					On GitLab with url:
		    					<div align="center" style="margin-top:20px">
		    <pre class="inline">
https://username.gitlab.io/site-name
</pre>
		    					</div>
		    				</h4>
		    
		    				<ol>
		    					<li>
		    						If you do not already have a GitLab account, you can join <a href="https://gitlab.com/users/sign_in">here</a>;
		    					</li>
		    
		    					<li>
		    						If you do not already have Git installed on your computer, you can find installation instructions <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">here</a>; <br> 
		    
		    						<small><u>Note:</u> If you are new to Git and GitLab, do not confuse yourself about authenticating with GitLab from Git. You can follow the rest of these steps and educate yourself later.</small>
		    					</li>
		    
		    					<li>
		    						Create a new repository called <mono><i>site-name</i></mono>, you may choose any name you like;
		    					</li>
		    
		    					<li>
		    						Open a terminal window and change to the directory you would like to store your repository in locally;
		    					</li>
		    
		    					<li>
		    						Clone a local copy of your new repository by entering: 
		    						<div align="center" style="margin-top:20px">
		    <pre class="inline">
git clone https://gitlab.com/&lt;i>username&lt;/i>/&lt;i>site-name&lt;/i>.git
</pre>
		    						</div>
		    						where <mono><i>username</i></mono> is your GitLab username;
		    					</li>
		    
		    					<li>
		    						Change into the repository directory by entering <mono>cd <i>site-name</i></mono>;
		    					</li>
		    
		    					<li>
		    						Copy your site files (eg. content and template files, .gitlab-ci.yml and site directory) into the repository directory;
		    					</li>
		    
		    					<li>
		    						Make sure a copy of <a href="https://gitlab.com/nifty-site-manager/simple-site/raw/master/.gitlab-ci.yml">this</a> <mono>.gitlab-ci.yml</mono> file is in the repository directory;
		    					</li>
		    
		    					<li>
		    						Enter the following into your terminal window:
		    						<div align="center" style="margin-top:20px">
		    <pre class="inline rounded">
git status
git add .
git commit -m "added site files"
git push origin master
</pre>
		    						</div> <br>
		    					</li>
		    
		    					<li>
		    						Your site, with url: 
		    						<div align="center" style="margin-top:20px">
		    <pre class="inline">
https://username.gitlab.io/site-name
</pre>
		    						</div>
		    						should now be hosted and accessible from the internet.
		    					</li>
		    				</ol>
		    
		    				<p>
		    					To update your site, just repeat the steps following (and including) copying the site files into the repository directory.
		    				</p>
		    			</div>
		    		</section>
		    	</div>
		    </section>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">
					<img src="../images/nsm.png" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px">
				</div>
			
				<div class="container">
					<div id="copyright">
						<ul style="margin-top:115px">
							<li><b>Mirrors:</b></li>
							<li><a href="https://nift.cc/">Official</a></li>
							<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
							<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
							<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
							<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
						</ul> <br>
			
						<center><img src="../images/badger.svg" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>
			
						<ul>
							<li>&copy;&nbsp;2015 - <span name="cyear"></span> <a href="https://nift.cc">Nift</a>.</li>
							<li>Creator: <a href="https://n-ham.com">Nicholas Ham</a></li>
						</ul> <br>
			
						<ul>
							<li><a href="../tos.html">Terms of Service</a></li>
							<li><a href="../privacy_policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.dropotron.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
		<script src='../assets/js/process_md_blocks.js'></script>
		<script src="../assets/js/showdown.min.js"></script>
		<script>
			var converter = new showdown.Converter();
			converter.setOption('emoji', 'on');
			converter.setOption('tables', 'on');
			converter.setOption('strikethrough', 'on');
			elements = document.getElementsByClassName('markdown');
			for(var i=0; i<elements.length; i++)
				elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
		</script>

		<!-- Inserts current year -->
		<script>
			var x = document.getElementsByName("cyear");

			for(var i=0; i<x.length; i++)
				x[i].innerHTML = new Date().getFullYear();
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62165905-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-62165905-2');
		</script>

		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify/ for more info -->
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

		<!-- uses MathJax CDC for LaTeX support
			 see http://docs.mathjax.org/en/latest/start.html for more info -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config
			({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
				tex2jax: 
				{
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: true
				},
				"HTML-CSS": { availableFonts: ["MathJax TeX"] }
			});
		</script>
		<script type="text/javascript" 
				src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
		</script>
    </body>
</html>

<!--
	Site Design: Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

