<!DOCTYPE HTML>

<!--
	Official Nift Website

	Nift is a cross-platform open source website generator developed from the ground up in C++.
-->

<html lang="en">
    <head>
        <title>Nift</title>
        <meta charset="utf-8">
        <meta name="description" content="Nift is the world's fastest framework for managing and generating websites. It's cross-platform, open source, lightning fast, developed from the ground up in C++, and released for free under the MIT license - use it for any of your personal or commercial projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/pagestyle.css">
        <link rel="stylesheet" href="../assets/css/pre.css">
        <link rel='icon' type='image/png' href='../images/favicon.png'>
        
        <!-- uses Font Awesome for vector icons and social logos -->
        <script src="https://kit.fontawesome.com/b51e6952ec.js"></script>
    </head>
    <body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<section id="header" class="wrapper">
			
				<!-- Logo -->
				<div id="logo">
					<noselect>
					<img src="../images/rabbit.svg" alt="Nift bunny mascot" width=325 style="max-width:90%">
			
					<p style="margin-bottom:0px">
						<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
						<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
						<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
						<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a> <!--&nbsp;
						<a href="https://teespring.com/stores/nift-3" title="TeeSpring" class="teespring"><i class="fas fa-tshirt fa-2x"></i></a>-->
					</p>
					<p style="margin-top:10px">
						<!--<a href="https://gitter.im/nifty_site_manager/community" title="Gitter" class="gitter"><i class="fab fa-gitter fa-2x"></i></a> &nbsp;-->
						<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
						<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
						<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a>
					</p>
			
					<p style="color:#372C2A">A cross-platform open source website generator</p>
			
					<p>
						<a href="https://chocolatey.org/packages/nsm"><img src="../images/chocolatey.svg" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
						<a href="linux_install.html"><img src="../images/flathub-dark.svg" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> &nbsp;
						<!--<a href=""><img src="../images/brew.png" height="40px" alt="Get it from the Homebrew store" title="OSX" style="border-radius: 5px; border-style: solid; border-width:0.75px; border-color: #817679"></a> &nbsp;-->
						<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux" /> </a>
					</p>
					</noselect>
				</div>
			
				<!-- Nav -->
				<noselect>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li>
								<a href="">Documentation</a>
								<ul>
									<li>
										<a href="installing_nift.html">Installing Nift</a>
										<!--<ul>
											<li><a href="linux_install.html">Linux</a></li>
											<li><a href="osx_install.html">OSX</a></li>
											<li><a href="windows_install.html">Windows</a></li>
										</ul>-->
									</li>
									<li><a href="nift_commands.html">Nift Commands</a></li>
									<li><a href="content_files.html">Content Files</a></li>
									<li><a href="template_files.html">Template Files</a></li>
									<li><a href="scripts.html">Scripts</a></li>
									<li><a href="template_languages.html">Template Languages</a></li>
									<li><a href="JSON.html">JSON Data</a></li>
									<li><a href="markdown.html">Markdown</a></li>
									<li><a href="translators.html">Translators</a></li>
									<li><a href="displaying_mathematics.html">Displaying Mathematics</a></li>
									<li><a href="displaying_code_blocks.html">Displaying Code Blocks</a></li>
									<li><a href="presentations.html">Presentations</a></li>
									<li><a href="lokinet_snapps.html">Lokinet SNApps</a></li>
									<li>
										<a href="hosting_your_site.html">Hosting Your Site</a>
										<!--<ul>
											<li><a href="bitbucket_hosting.html">BitBucket</a></li>
											<li><a href="github_hosting.html">GitHub</a></li>
											<li><a href="gitlab_hosting.html">GitLab</a></li>
											<li><a href="netlify_hosting.html">Netlify</a></li>
										</ul>-->
									</li>
								</ul>
							</li>
							<li>
								<a href="">Resources</a>
								<ul>
									<li><a href="../resources/css_frameworks.html">CSS Frameworks</a></li>
									<li><a href="../resources/examples.html">Examples</a></li>
									<li><a href="../resources/get_started.html">Get Started</a></li>
									<li><a href="../resources/js_frameworks.html">JS Frameworks</a></li>
									<li><a href="../resources/links.html">Links</a></li>
									<li><a href="../resources/logos.html">Logos</a></li>
									<li><a href="../resources/nift_tutorial.html">Nift Tutorial</a></li>
									<li><a href="../resources/php_frameworks.html">PHP Frameworks</a></li>
									<li><a href="../resources/templates.html">Templates</a></li>
									<li><a href="../resources/SNApp_templates.html">SNApp Templates</a></li>
									<li><a href="../resources/blog_templates.html">Blog Templates</a></li>
								</ul>
							</li>
							<li><a href="../support.html">Support</a></li>
						</ul>
					</nav>
				</noselect>
			</section>

		    <!-- Main -->
		    <section id="main" class="wrapper style2">
		    	<div class="title">Hosting Your Websites</div>
		    	<div class="container">
		    		<!-- Features -->
		    		<section id="features">
		    			<header class="style1">
		    				<h2>Hosting options for your websites</h2>
		    			</header>
		    
		    			<center>
		    				<a href="https://pages.github.com/"><img src="../images/Octocat.svg" alt="GitHub Octocat holding Nift lightning strikes" width=250 style="max-width: 45%; margin-bottom: 20px"></a>
		    			</center>
		    
		    			<div class="content">
		    				<p>
		    					To host your site just copy everything from the site directory (not the stage directory) to the server on which you would like to host it.
		    				</p>
		    
		    				<p>
		    					There are specific instructions at the following links for:
		    					<ul style="text-indent:30px">
		    						<li><a href="bitbucket_hosting.html">BitBucket</a></li>
		    						<li><a href="github_hosting.html">GitHub</a></li>
		    						<li><a href="gitlab_hosting.html">GitLab</a></li>
		    						<li><a href="netlify_hosting.html">Netlify</a></li>
		    					</ul>
		    				</p>
		    
		    				<center>
		    					<div style="max-width:90%; margin-top: -20px">
		    					<a href="https://pages.bitbucket.io/"><img src="../images/bitbucket.svg" alt="BitBucket logo" width=300 style="max-width:45%; vertical-align:middle"></a> 
		    					<a href="https://pages.github.com/"><img src="../images/github.png" alt="GitHub logo" width=260 style="max-width:45%; vertical-align:middle; margin-left: 20px; margin-right:0px"></a> <br>
		    					<a href="https://about.gitlab.com/product/pages/"><img src="../images/gitlab.svg" alt="GitLab logo" width=320 style="max-width:45%; vertical-align:middle;"></a>
		    					</div>
		    				</center>
		    
		    				<p>
		    					For creating static websites on code collaboration sites offering repository management like <a href="https://aws.amazon.com/codecommit/">Amazon CodeCommit</a>, <a href="https://pages.bitbucket.io/">BitBucket</a>, <a href="https://pages.github.com/">GitHub</a> and <a href="https://about.gitlab.com/product/pages/">GitLab</a> you can import/fork, rename and clone a site repository template and work from that (use <mono>nsm clone <i>repository-url</i></mono>). I personally find hosting on GitLab the easiest, because you only need one branch (standard <mono>master</mono>) then have it deploy the site when you push using a <mono>.gitlab-ci.yaml</mono> file.
		    				</p>
		    
		    				<p>
		    					There is a variety of site repository templates <a href="../resources/templates.html">here</a>, including <a href="https://undraw.co/evie">Evie</a> from <a href="https://undraw.co/">unDraw</a> and a whole range of <a href="https://html5up.net/">HTML5 UP</a> templates.
		    				</p>
		    
		    				<p>
		    					Note - You can rename a repository when importing it, rather than forking and renaming, plus on BitBucket and GitHub you cannot remove fork relationships. Also on GitHub you will need to go in to the site repository's settings, find the GitHub Pages section and set the <mono>source</mono> to <mono>master branch</mono> (there may be some delay before your website goes live).
		    				</p>
		    
		    				<p>
		    					You can also combine any of the above hosting options with <a href="https://netlify.com">Netlify</a>, which works well for custom domains (including subdomains) and automatically renews <a href="https://letsencrypt.org/">Let's Encrypt</a> certificates for your site. Netlify also has built in <a href="https://www.netlify.com/docs/form-handling/">form handling</a> and a full suite of <a href="https://www.netlify.com/docs/identity/">authentication functionality</a> backed by the <a href="https://www.gotrueapi.org/">GoTrue API</a>. For these reasons we recommend Netlify for hosting JAMstack websites.
		    				</p>
		    
		    				<center>
		    					<a href="https://www.netlify.com/"><img src="../images/netlify.svg" alt="Netlify logo" width=300 style="max-width: 50%; margin-left:-40px; margin-bottom: 20px"></a>
		    				</center>
		    
		    				<p>
		    					Other good free hosting options for static sites include:
		    
		    					<ul>
		    						<li><a href="https://developers.cloudflare.com/workers/sites/">CloudFlare</a></li>
		    						<li><a href="https://aws.amazon.com/amplify/console/">Amazon Amplify Console</a></li>
		    						<li><a href="https://firebase.google.com/">Google FireBase</a></li>
		    						<li><a href="https://surge.sh/">surge.sh</a></li>
		    						<li><a href="https://zeit.co/now">ZEIT Now</a></li>
		    						<li><a href="https://linc.sh/pricing">Linc</a></li>
		    						<li><a href="https://render.com/">Render</a></li>
		    					</ul>
		    				</p>
		    
		    				<center>
		    					<a href="https://developers.cloudflare.com/workers/sites/"><img src="../images/cloudflare.svg" alt="Cloudfare logo" width=300 style="max-width: 50%; margin-top: -10px; margin-bottom: 40px"></a>
		    				</center>
		    
		    				<center>
		    					<a href="https://aws.amazon.com/amplify/console/"><img src="../images/aws.svg" alt="Amazon AWS logo" width=175 style="max-width: 30%; vertical-align:middle; margin-top: 0px"></a>
		    					<a href="https://firebase.google.com/"><img src="../images/firebase.svg" alt="Google Firebase logo" width=120 style="max-width: 30%; vertical-align:middle; margin-top: 0px; margin-left: 20px"></a><br>
		    					<a href="https://surge.sh/"><img src="../images/surge.svg" alt="surge.sh logo" width=175 style="max-width: 30%; vertical-align:middle; margin-left:20px; margin-bottom: 20px; margin-top: 30px"></a>
		    					<a href="https://zeit.co"><img src="../images/zeit.png" alt="ZEIT Now logo" width=175 style="max-width: 30%; vertical-align:middle; margin-left:20px; margin-bottom: 20px; margin-top: 10px"></a>
		    				</center>
		    
		    				<p>
		    					Also check out <a href="https://www.aerobatic.com/">Aerobatic</a> and <a href="https://www.pancake.io/">Pancake</a>.
		    				</p>
		    
		    				<p>
		    					If you would like to be a masochist and set up your own site repositories from scratch for any of BitBucket, GitHub or GitLab then see:
		    
		    					<ol>
		    						<li><a href="./bitbucket_hosting.html">Hosting on BitBucket</a>;</li>
		    						<li><a href="./github_hosting.html">Hosting on GitHub</a>; or</li>
		    						<li><a href="./gitlab_hosting.html">Hosting on GitLab</a>.</li>
		    					</ol>
		    				</p>
		    
		    				<p>
		    					To host dynamic websites for free check out <a href="https://www.heroku.com/">Heroku</a>. Other options for hosting dynamic websites (or static sites if you would like) include hiring a server with someone like:
		    
		    				<ol>
		    					<li><a href="https://buyvm.net/">BuyVM</a>;</li>
		    					<li><a href="https://joesdatacenter.com/">Joe's Datacenter</a>; or</li>
		    					<li><a href="https://www.linode.com/">Linode</a>.</li>
		    				</ol>
		    				or any site that offers linux VPS hiring, then using something like the following to set up a web server on the server you have hired:
		    
		    				<ol>
		    					<li><a href="https://en.wikipedia.org/wiki/LAMP_(software_bundle)">LAMP stack</a>; or</li>
		    					<li><a href="https://www.nginx.com/">NGINX</a> (check out NGINX Unit for free options).</li>
		    				</ol>
		    
		    				<center>
		    					<a href="https://www.nginx.com/"><img src="../images/nginx.svg" alt="NGINX logo" width=250 style="max-width: 40%; vertical-align:middle"></a>
		    				</center>
		    			</div>
		    		</section>
		    	</div>
		    </section>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">
					<img src="../images/nsm.png" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px">
				</div>
			
				<div class="container">
					<div id="copyright">
						<ul style="margin-top:115px">
							<li><b>Mirrors:</b></li>
							<li><a href="https://nift.cc/">Official</a></li>
							<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
							<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
							<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
							<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
						</ul> <br>
			
						<center><img src="../images/badger.svg" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>
			
						<ul>
							<li>&copy;&nbsp;2015 - <span name="cyear"></span> <a href="https://nift.cc">Nift</a>.</li>
							<li>Creator: <a href="https://n-ham.com">Nicholas Ham</a></li>
						</ul> <br>
			
						<ul>
							<li><a href="../tos.html">Terms of Service</a></li>
							<li><a href="../privacy_policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.dropotron.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
		<script src='../assets/js/process_md_blocks.js'></script>
		<script src="../assets/js/showdown.min.js"></script>
		<script>
			var converter = new showdown.Converter();
			converter.setOption('emoji', 'on');
			converter.setOption('tables', 'on');
			converter.setOption('strikethrough', 'on');
			elements = document.getElementsByClassName('markdown');
			for(var i=0; i<elements.length; i++)
				elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
		</script>

		<!-- Inserts current year -->
		<script>
			var x = document.getElementsByName("cyear");

			for(var i=0; i<x.length; i++)
				x[i].innerHTML = new Date().getFullYear();
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62165905-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-62165905-2');
		</script>

		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify/ for more info -->
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

		<!-- uses MathJax CDC for LaTeX support
			 see http://docs.mathjax.org/en/latest/start.html for more info -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config
			({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
				tex2jax: 
				{
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: true
				},
				"HTML-CSS": { availableFonts: ["MathJax TeX"] }
			});
		</script>
		<script type="text/javascript" 
				src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
		</script>
    </body>
</html>

<!--
	Site Design: Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

