<!DOCTYPE HTML>

<!--
	Official Nift Website

	Nift is a cross-platform open source website generator developed from the ground up in C++.
-->

<html lang="en">
    <head>
        <title>Nift</title>
        <meta charset="utf-8">
        <meta name="description" content="Nift is the world's fastest framework for managing and generating websites. It's cross-platform, open source, lightning fast, developed from the ground up in C++, and released for free under the MIT license - use it for any of your personal or commercial projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/pagestyle.css">
        <link rel="stylesheet" href="../assets/css/pre.css">
        <link rel='icon' type='image/png' href='../images/favicon.png'>
        
        <!-- uses Font Awesome for vector icons and social logos -->
        <script src="https://kit.fontawesome.com/b51e6952ec.js"></script>
    </head>
    <body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<section id="header" class="wrapper">
			
				<!-- Logo -->
				<div id="logo">
					<noselect>
					<img src="../images/rabbit.svg" alt="Nift bunny mascot" width=325 style="max-width:90%">
			
					<p style="margin-bottom:0px">
						<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
						<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
						<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
						<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a> <!--&nbsp;
						<a href="https://teespring.com/stores/nift-3" title="TeeSpring" class="teespring"><i class="fas fa-tshirt fa-2x"></i></a>-->
					</p>
					<p style="margin-top:10px">
						<!--<a href="https://gitter.im/nifty_site_manager/community" title="Gitter" class="gitter"><i class="fab fa-gitter fa-2x"></i></a> &nbsp;-->
						<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
						<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
						<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a>
					</p>
			
					<p style="color:#372C2A">A cross-platform open source website generator</p>
			
					<p>
						<a href="https://chocolatey.org/packages/nsm"><img src="../images/chocolatey.svg" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
						<a href="linux_install.html"><img src="../images/flathub-dark.svg" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> &nbsp;
						<!--<a href=""><img src="../images/brew.png" height="40px" alt="Get it from the Homebrew store" title="OSX" style="border-radius: 5px; border-style: solid; border-width:0.75px; border-color: #817679"></a> &nbsp;-->
						<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux" /> </a>
					</p>
					</noselect>
				</div>
			
				<!-- Nav -->
				<noselect>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li>
								<a href="">Documentation</a>
								<ul>
									<li>
										<a href="installing_nift.html">Installing Nift</a>
										<!--<ul>
											<li><a href="linux_install.html">Linux</a></li>
											<li><a href="osx_install.html">OSX</a></li>
											<li><a href="windows_install.html">Windows</a></li>
										</ul>-->
									</li>
									<li><a href="nift_commands.html">Nift Commands</a></li>
									<li><a href="content_files.html">Content Files</a></li>
									<li><a href="template_files.html">Template Files</a></li>
									<li><a href="scripts.html">Scripts</a></li>
									<li><a href="template_languages.html">Template Languages</a></li>
									<li><a href="JSON.html">JSON Data</a></li>
									<li><a href="markdown.html">Markdown</a></li>
									<li><a href="translators.html">Translators</a></li>
									<li><a href="displaying_mathematics.html">Displaying Mathematics</a></li>
									<li><a href="displaying_code_blocks.html">Displaying Code Blocks</a></li>
									<li><a href="presentations.html">Presentations</a></li>
									<li><a href="lokinet_snapps.html">Lokinet SNApps</a></li>
									<li>
										<a href="hosting_your_site.html">Hosting Your Site</a>
										<!--<ul>
											<li><a href="bitbucket_hosting.html">BitBucket</a></li>
											<li><a href="github_hosting.html">GitHub</a></li>
											<li><a href="gitlab_hosting.html">GitLab</a></li>
											<li><a href="netlify_hosting.html">Netlify</a></li>
										</ul>-->
									</li>
								</ul>
							</li>
							<li>
								<a href="">Resources</a>
								<ul>
									<li><a href="../resources/css_frameworks.html">CSS Frameworks</a></li>
									<li><a href="../resources/examples.html">Examples</a></li>
									<li><a href="../resources/get_started.html">Get Started</a></li>
									<li><a href="../resources/js_frameworks.html">JS Frameworks</a></li>
									<li><a href="../resources/links.html">Links</a></li>
									<li><a href="../resources/logos.html">Logos</a></li>
									<li><a href="../resources/nift_tutorial.html">Nift Tutorial</a></li>
									<li><a href="../resources/php_frameworks.html">PHP Frameworks</a></li>
									<li><a href="../resources/templates.html">Templates</a></li>
									<li><a href="../resources/SNApp_templates.html">SNApp Templates</a></li>
									<li><a href="../resources/blog_templates.html">Blog Templates</a></li>
								</ul>
							</li>
							<li><a href="../support.html">Support</a></li>
						</ul>
					</nav>
				</noselect>
			</section>

		    <!-- Main -->
		    <section id="main" class="wrapper style2">
		    	<div class="title">JSON data</div>
		    	<div class="container">
		    		<!-- Features -->
		    		<section id="features">
		    			<header class="style1">
		    				<h2>How to work with JSON data</h2>
		    			</header>
		    
		    			<div class="content" style="margin-top:-50px;">
		    				<center>
		    					<img src="../images/JSON.svg" alt="JSON file icon image" width=250 style="margin-bottom:20px; max-width:70%">
		    				</center>
		    
		    				<p>
		    					There are a number of command line tools available to help you work with JSON data.
		    					<ol>
		    						<li>
		    							<a href="https://stedolan.github.io/jq/">jq</a> (<a href="https://github.com/stedolan/jq">GitHub</a>)
		    							<ul>
		    								<li><mono>jq</mono> is a lightweight and flexible command-line JSON processor.</li>
		    								<li><mono>jq</mono> is like <mono>sed</mono> for JSON data - you can use it to slice and filter and map and transform structured data with the same ease that <mono>sed</mono>, <mono>awk</mono>, <mono>grep</mono> and friends let you play with text.</li>
		    								<li><mono>jq</mono> is written in portable C, and it has zero runtime dependencies. You can download a single binary, <mono>scp</mono> it to a far away machine of the same type, and expect it to work.</li>
		    								<li><mono>jq</mono> can mangle the data format that you have into the one that you want with very little effort, and the program to do so is often shorter and simpler than you’d expect.</li>
		    								<li>You can download <mono>jq</mono> from <a href="https://stedolan.github.io/jq/download/">here</a> (<a href="https://stedolan.github.io/jq/tutorial/">tutorial</a>, <a href="https://stedolan.github.io/jq/manual/">manual</a>).</li>
		    					
		    							</ul>
		    
		    <div style="margin-top:-30px; margin-bottom:20px">
		    For example you can use:
		    <pre class="prettyprint">
@systemoutput("curl 'https://api.github.com/repos/stedolan/jq/commits?per_page=5' | jq '.[0]'")
</pre>
		    </div>
		    						</li>
		    
		    						<li>
		    							<a href="https://sanity-io.github.io/GROQ/">GROQ</a> (<a href="https://github.com/sanity-io/groq">GitHub</a>)
		    							<ul>
		    								<li>
		    									Graph-Relational Object Queries (<mono>GROQ</mono>) is a query language (like <mono>SQL</mono>, but different) which is designed to work directly on JSON documents.
		    								</li>
		    
		    								<li>
		    									Its primary design goals are expressive filtering, joining of several documents into a single response, and shaping the response to fit the client application.
		    								</li>
		    
		    								<li>
		    									The idea behind <mono>GROQ</mono> is to be able to describe exactly what information your application needs, potentially joining together information from several sets of documents, then stitching together a very specific response with only the exact fields you need.
		    								</li>
		    
		    								<li>
		    									It basically lets you write queries you can quickly filter and then reformat JSON documents to get them into the most convenient shape.
		    								</li>
		    
		    								<li>
		    									<mono>GROQ</mono> was developed by <a href="https://sanity.io">Sanity.io</a> (where it’s used as the primary query language). It’s open source and it gives us built-in ways to use it in JavaScript and the command line on any JSON source.
		    								</li>
		    
		    								<li>
		    									You can install using <mono>npm</mono> with <mono>npm install -g groq-cli</mono>
		    								</li>
		    							</ul>
		    
		    <div style="margin-top:-30px; margin-bottom:20px">
		    For example you can use:
		    <pre class="prettyprint">
@system("curl -o todos.json https://jsonplaceholder.typicode.com/todos")
@systemoutput("cat todos.json | groq '*[completed == true]{title, userId}' --pretty")
@system("rm todos.json")
</pre>
		    
		    or alternatively,
		    <pre class="prettyprint">
@systemoutput("curl -sS https://jsonplaceholder.typicode.com/todos | groq '*[completed == true]{title, userId}' --pretty")
</pre>
		    </div>
		    						</li>
		    					</ol> 
		    				</p>
		    
		    				<p>
		    					Other tools you might find useful include:
		    					<ul>
		    						<li><a href="http://kmkeen.com/jshon/">Jshon</a> - Jshon parses, reads and creates JSON. It is designed to be as usable as possible from within the shell and replaces fragile adhoc parsers made from grep/sed/awk as well as heavyweight one-line parsers made from perl/python. Requires <a href="http://www.digip.org/jansson/">Jansson</a>;</li>
		    						<li><a href="https://rapidjson.org/">RapidJSON</a> - A fast JSON parser/generator for C++ with both SAX/DOM style API;</li>
		    						<li><a href="https://nlohmann.github.io/json/">JSON for modern C++</a>;</li>
		    						<li><a href="https://github.com/archan937/jsonv.sh">jsonv.sh</a> - A Bash command line tool for converting JSON to CSV;</li>
		    						<li><a href="https://github.com/dominictarr/JSON.sh">JSON.sh</a> - a json parser written in shell, compatible with ash, bash, dash and zsh;</li>
		    						<li><a href="https://github.com/step-/JSON.awk">JSON.awk</a> - A practical JSON parser written in awk;</li>
		    						<li><a href="https://docs.python.org/3/library/json.html">Python JSON Module</a> - Python JSON encoder and decoder</a></li>
		    						<li><a href="https://pypi.org/project/ijson/#description">ijson</a> - Iterative JSON parser with a standard Python iterator interface;</li>
		    						<li><a href="https://github.com/ldn-softdev/jtc">jtc</a> - cli tool to extract, manipulate and transform source JSON;</li>
		    						<li><a href="https://github.com/ddopson/underscore-cli">underscore-cli</a> - Command-line utility-belt for hacking JSON and Javascript;</li>
		    						<li><a href="https://github.com/antonmedv/eat">Eat</a> - Command-line tool for converting anything to JSON.</li>
		    						<li><a href="https://github.com/tomnomnom/gron">gron</a> - transforms JSON into discrete assignments to make it easier to <mono>grep</mono> for what you want and see the absolute 'path' to it. It eases the exploration of APIs that return large blobs of JSON but have terrible documentation;</li>
		    						<li><a href="https://github.com/jpmens/jo">jo</a> - a small utility to create JSON objects or arrays from the shell;</li>
		    						<li><a href="https://github.com/trentm/json">json</a> - a fast CLI tool for working with JSON. It is a single-file node.js script with no external deps (other than <a href="https://github.com/nodejs/node-v0.x-archive">node.js</a> itself);</li>
		    						<li><a href="https://github.com/dflemstr/rq">Record Query</a> - A tool for doing record analysis and transformation;</li>
		    						<li><a href="https://github.com/benbernard/RecordStream">Record Stream</a> - commandline tools for slicing and dicing JSON records;</li>
		    						<li><a href="https://github.com/chrisdone/jl">JSON lambda (jl)</a> - Functional sed for JSON (a tiny functional language for querying and manipulating JSON);</li>
		    						<li><a href="https://github.com/jmespath/jp">jp</a> - command is a command line interface to <a href="http://jmespath.org/">JMESPath</a>, an expression language for manipulating JSON;</li>
		    						<li><a href="https://github.com/zpoley/json-command">json-command</a> - JSON command line processing toolkit;</li>
		    						<li><a href="http://jgrep.org/">JSON-grep</a> (<a href="https://github.com/ploubser/JSON-Grep">GitHub</a>) - command line tool and API for parsing JSON documents based on logical expressions;</li>
		    						<li><a href="https://github.com/jtopjian/jsed">jsed</a> - command line JSON editor.</li>
		    					</ul>
		    				</p>
		    			</div>
		    		</section>
		    	</div>
		    </section>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">
					<img src="../images/nsm.png" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px">
				</div>
			
				<div class="container">
					<div id="copyright">
						<ul style="margin-top:115px">
							<li><b>Mirrors:</b></li>
							<li><a href="https://nift.cc/">Official</a></li>
							<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
							<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
							<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
							<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
						</ul> <br>
			
						<center><img src="../images/badger.svg" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>
			
						<ul>
							<li>&copy;&nbsp;2015 - <span name="cyear"></span> <a href="https://nift.cc">Nift</a>.</li>
							<li>Creator: <a href="https://n-ham.com">Nicholas Ham</a></li>
						</ul> <br>
			
						<ul>
							<li><a href="../tos.html">Terms of Service</a></li>
							<li><a href="../privacy_policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.dropotron.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
		<script src='../assets/js/process_md_blocks.js'></script>
		<script src="../assets/js/showdown.min.js"></script>
		<script>
			var converter = new showdown.Converter();
			converter.setOption('emoji', 'on');
			converter.setOption('tables', 'on');
			converter.setOption('strikethrough', 'on');
			elements = document.getElementsByClassName('markdown');
			for(var i=0; i<elements.length; i++)
				elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
		</script>

		<!-- Inserts current year -->
		<script>
			var x = document.getElementsByName("cyear");

			for(var i=0; i<x.length; i++)
				x[i].innerHTML = new Date().getFullYear();
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62165905-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-62165905-2');
		</script>

		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify/ for more info -->
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

		<!-- uses MathJax CDC for LaTeX support
			 see http://docs.mathjax.org/en/latest/start.html for more info -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config
			({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
				tex2jax: 
				{
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: true
				},
				"HTML-CSS": { availableFonts: ["MathJax TeX"] }
			});
		</script>
		<script type="text/javascript" 
				src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
		</script>
    </body>
</html>

<!--
	Site Design: Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

