<!DOCTYPE HTML>

<!--
	Official Nift Website

	Nift is a cross-platform open source website generator developed from the ground up in C++.
-->

<html lang="en">
    <head>
        <title>Nift</title>
        <meta charset="utf-8">
        <meta name="description" content="Nift is the world's fastest framework for managing and generating websites. It's cross-platform, open source, lightning fast, developed from the ground up in C++, and released for free under the MIT license - use it for any of your personal or commercial projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/pagestyle.css">
        <link rel="stylesheet" href="../assets/css/pre.css">
        <link rel='icon' type='image/png' href='../images/favicon.png'>
        
        <!-- uses Font Awesome for vector icons and social logos -->
        <script src="https://kit.fontawesome.com/b51e6952ec.js"></script>
    </head>
    <body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<section id="header" class="wrapper">
			
				<!-- Logo -->
				<div id="logo">
					<noselect>
					<img src="../images/rabbit.svg" alt="Nift bunny mascot" width=325 style="max-width:90%">
			
					<p style="margin-bottom:0px">
						<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
						<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
						<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
						<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a> <!--&nbsp;
						<a href="https://teespring.com/stores/nift-3" title="TeeSpring" class="teespring"><i class="fas fa-tshirt fa-2x"></i></a>-->
					</p>
					<p style="margin-top:10px">
						<!--<a href="https://gitter.im/nifty_site_manager/community" title="Gitter" class="gitter"><i class="fab fa-gitter fa-2x"></i></a> &nbsp;-->
						<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
						<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
						<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a>
					</p>
			
					<p style="color:#372C2A">A cross-platform open source website generator</p>
			
					<p>
						<a href="https://chocolatey.org/packages/nsm"><img src="../images/chocolatey.svg" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
						<a href="linux_install.html"><img src="../images/flathub-dark.svg" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> &nbsp;
						<!--<a href=""><img src="../images/brew.png" height="40px" alt="Get it from the Homebrew store" title="OSX" style="border-radius: 5px; border-style: solid; border-width:0.75px; border-color: #817679"></a> &nbsp;-->
						<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux" /> </a>
					</p>
					</noselect>
				</div>
			
				<!-- Nav -->
				<noselect>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li>
								<a href="">Documentation</a>
								<ul>
									<li>
										<a href="installing_nift.html">Installing Nift</a>
										<!--<ul>
											<li><a href="linux_install.html">Linux</a></li>
											<li><a href="osx_install.html">OSX</a></li>
											<li><a href="windows_install.html">Windows</a></li>
										</ul>-->
									</li>
									<li><a href="nift_commands.html">Nift Commands</a></li>
									<li><a href="content_files.html">Content Files</a></li>
									<li><a href="template_files.html">Template Files</a></li>
									<li><a href="scripts.html">Scripts</a></li>
									<li><a href="template_languages.html">Template Languages</a></li>
									<li><a href="JSON.html">JSON Data</a></li>
									<li><a href="markdown.html">Markdown</a></li>
									<li><a href="translators.html">Translators</a></li>
									<li><a href="displaying_mathematics.html">Displaying Mathematics</a></li>
									<li><a href="displaying_code_blocks.html">Displaying Code Blocks</a></li>
									<li><a href="presentations.html">Presentations</a></li>
									<li><a href="lokinet_snapps.html">Lokinet SNApps</a></li>
									<li>
										<a href="hosting_your_site.html">Hosting Your Site</a>
										<!--<ul>
											<li><a href="bitbucket_hosting.html">BitBucket</a></li>
											<li><a href="github_hosting.html">GitHub</a></li>
											<li><a href="gitlab_hosting.html">GitLab</a></li>
											<li><a href="netlify_hosting.html">Netlify</a></li>
										</ul>-->
									</li>
								</ul>
							</li>
							<li>
								<a href="">Resources</a>
								<ul>
									<li><a href="../resources/css_frameworks.html">CSS Frameworks</a></li>
									<li><a href="../resources/examples.html">Examples</a></li>
									<li><a href="../resources/get_started.html">Get Started</a></li>
									<li><a href="../resources/js_frameworks.html">JS Frameworks</a></li>
									<li><a href="../resources/links.html">Links</a></li>
									<li><a href="../resources/logos.html">Logos</a></li>
									<li><a href="../resources/nift_tutorial.html">Nift Tutorial</a></li>
									<li><a href="../resources/php_frameworks.html">PHP Frameworks</a></li>
									<li><a href="../resources/templates.html">Templates</a></li>
									<li><a href="../resources/SNApp_templates.html">SNApp Templates</a></li>
									<li><a href="../resources/blog_templates.html">Blog Templates</a></li>
								</ul>
							</li>
							<li><a href="../support.html">Support</a></li>
						</ul>
					</nav>
				</noselect>
			</section>

		    <!-- Main -->
		    <section id="main" class="wrapper style2">
		    	<div class="title">Linux Install</div>
		    	<div class="container">
		    		<!-- Features -->
		    		<section id="features">
		    			<header class="style1">
		    				<h2>How to install Nift on Linux</h2>
		    			</header>
		    
		    			<div class="content">
		    				<p>
		    					<b>Note:</b> Currently if you install through Snap you will not be able to use the powerful scripting features that Nift has to their full extent, it is recommended in the meantime that you instead install from Flatpak or source. I am trying to work out how to rectify this, I am hoping getting approved for classic confinement will fix the problem. 
		    				</p>
		    
		    				<h2>
		    					Linux installation using <mono>Snap</mono>
		    				</h2>
		    				<center><img src="../images/snapcraft.png" alt="Snapcraft logo" width=350px style="max-width:90%; margin-top: 20px; margin-bottom: 20px"></center>
		    
		    				<p>
		    					You can install <mono>Nift</mono> on linux using the <mono>Snap</mono> package manager, for instructions see <a href="https://snapcraft.io/nsm">here</a>. Alternatively first install <mono>snapd</mono>, eg. <mono>sudo apt-get install snapd</mono> on Ubuntu, then enter:
		    				</p>
		    
		    <div align="center" style="margin-top:-20px; margin-bottom: 20px">
		    <pre class="prettyprint">
snap install nift --classic
</pre>
		    </div>
		    
		    				<p>
		    					To uninstall <mono>Nift</mono> enter <mono>snap remove nift</mono>.
		    				</p>
		    
		    				<h2 id="linux-flatpak">Linux installation using <mono>Flatpak</mono></h2>
		    				<center><img src="../images/flathub.png" alt="Flathub logo" width=450px style="max-width:90%"></center>
		    
		    				<p>
		    					Thanks to <a href="https://github.com/refi64">refi64</a> for making the installation through Flatpak much easier and cleaner. 
		    				</p>
		    
		    				<p>
		    					You can install <mono>Nift</mono> on linux using the <mono>Flatpak</mono> package manager. First <a href="https://flatpak.org/setup/">install</a> <mono>Flatpak</mono> then enter in to a terminal:
		    				</p>
		    
		    <div align="center" style="margin-top:-20px; margin-bottom: 20px">
		    <pre class="prettyprint lang-bash">
flatpak install --user https://flathub.org/repo/appstream/cc.nift.nsm.flatpakref
</pre>
		    </div>
		    
		    				<p>
		    					Alternatively, download <a href="https://flathub.org/repo/appstream/cc.nift.nsm.flatpakref">cc.nift.nsm.flatpakref</a> to <mono>~/Downloads</mono> then open up a terminal and enter:
		    				</p>
		    
		    <div align="center" style="margin-top:-20px; margin-bottom: 20px">
		    <pre class="prettyprint lang-bash">
flatpak install cc.nift.nsm.flatpakref
</pre>
		    </div>
		    
		    				<p>
		    					Note you can just open <mono>cc.nift.nsm.flatpakref</mono> in GNOME Software or KDE Discover if you have either of those.
		    				</p>
		    
		    				<p>
		    					Then add the following aliases to <mono>~/.bashrc</mono> (or the equivalent to the configuration profile file for your shell):
		    				</p>
		    
		    <div align="center" style="margin-top:-20px; margin-bottom: 20px">
		    <pre class="prettyprint">
alias nsm="flatpak run cc.nift.nsm"
alias nift="flatpak run cc.nift.nsm" 
</pre>
		    </div>
		    
		    				<p>
		    					To uninstall <mono>Nift</mono> remove the aliases from <mono>~/.bashrc</mono> and enter <mono>flatpak uninstall nift</mono>, if that doesn't work try <mono>flatpak uninstall cc.nift.nsm</mono> and if that fails try:
		    				</p>
		    
		    <div align="center" style="margin-top:-20px; margin-bottom: 20px">
		    <pre class="prettyprint lang-bash">
flatpak uninstall cc.nift.nsm/x86_64/stable
</pre>
		    </div>
		    
		    				<h2>
		    					Gentoo installation
		    				</h2>
		    
		    				<p>
		    					There is a Gentoo overlay of Nift available <a href="https://gpo.zugaina.org/www-apps/nift">here</a>.
		    				</p>
		    
		    				<p>
		    					Add the overlay containing Nift Ebuilds:
		    				</p>
		    
		    <div align="center" style="margin-top:-20px; margin-bottom: 20px">
		    <pre class="prettyprint">
$ layman -f -o https://raw.githubusercontent.com/NuLL3rr0r/gentoo-overlay/master/repositories.xml -a NuLL3rr0r
</pre>
		    </div>
		    
		    				<p>
		    					For installing the latest stable release of Nift:
		    				</p>
		    
		    <div align="center" style="margin-top:-20px; margin-bottom: 20px">
		    <pre class="prettyprint">
$ emerge -atuv www-apps/nift
</pre>
		    </div>
		    
		    				<p>
		    					And, for the development version (note that some shells require quotation of this syntax):
		    				</p>
		    
		    <div align="center" style="margin-top:-20px; margin-bottom: 20px">
		    <pre class="prettyprint">
$ emerge -atuv '=www-apps/nift-9999'
</pre>
		    </div>
		    
		    				<p>
		    					In order to set the development version as the default installed version of Nift, and avoid getting it downgraded by Portage on subsequent @world upgrades:
		    				</p>
		    
		    <div align="center" style="margin-top:-20px; margin-bottom: 20px">
		    <pre class="prettyprint">
$ mkdir -p /etc/portage/package.accept_keywords/
$ echo '=www-apps/nift-9999 **' &gt; /etc/portage/package.accept_keywords/www-apps_nift
$ emerge -atuv '=www-apps/nift-9999'
</pre>
		    </div>
		    
		    				<p>
		    					To uninstall <mono>Nift</mono> enter:
		    				</p>
		    
		    <div align="center" style="margin-top:-20px; margin-bottom: 20px">
		    <pre class="prettyprint">
$ emerge -C www-apps/nift
</pre>
		    </div>
		    
		    				<h2>Installing <mono>Nift</mono> on linux from source</h2>
		    
		    				<h3>Installing a <mono>c++</mono> compiler</h3>
		    
		    				<p>
		    					If you do not already have a <mono>c++</mono> compiler then you will need to install one.
		    				</p>
		    
		    				<p>
		    					Use your package manager to install <mono>build-essential</mono>. For example on Ubuntu, run <mono>sudo apt-get install build-essential</mono> from a terminal window. 
		    				</p>
		    
		    				<br>
		    
		    				<h3>Installing <mono>Nift</mono></h3>
		    
		    				Download <a href="https://gitlab.com/nifty-site-manager/nsm/repository/master/archive.zip">nsm-master-*.zip</a>, then follow these steps to compile and install:
		    
		    				<ol>
		    					<li>
		    						Extract <mono>nsm-master-*</mono> from <mono>nsm-master-*.zip</mono>;
		    					</li>
		    					<li>
		    						Open a terminal window and change directory to <mono>nsm-master-*</mono>;
		    					</li>
		    					<li>
		    						Compile <mono>nsm</mono> by running <mono>make</mono>;
		    					</li>
		    					<li>
		    						Install <mono>nsm</mono> by running <mono>sudo make install</mono> (note - you will need to enter your password) (note - you may need to open a new terminal window for nsm installation to be recognised);
		    					</li>
		    					<li>
		    						Delete both the file <mono>nsm-master-*.zip</mono> and the directory <mono>nsm-master-*</mono> containing the uncompiled code. 
		    					</li>
		    				</ol>
		    
		    				<p>
		    					For example, if you unzipped <mono>nsm-master-*</mono> inside your downloads folder, then steps 1-4 are achieved by entering the following into your terminal window:
		    
		    <div align="center">
		    <pre class="prettyprint inline rounded lang-bsh">
cd ~/Downloads/nsm-master-*
make
sudo make install
</pre>
		    </div>
		    				</p>
		    
		    				<p>
		    					You can use <mono>make linux-gedit-highlighting</mono> on top of <mono>make install</mono> during step 3 to get <mono>gedit</mono> (not sure if this still works?) to automatically use html syntax highlighting for both <mono>*.content</mono> and <mono>*.template</mono> files.
		    				</p>
		    
		    				<h3>Uninstalling <mono>Nift</mono></h3>
		    				<p>
		    					Should you ever want to remove <mono>Nift</mono> from your machine, simply run <mono>sudo make uninstall</mono>.
		    				</p>
		    			</div>
		    		</section>
		    	</div>
		    </section>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">
					<img src="../images/nsm.png" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px">
				</div>
			
				<div class="container">
					<div id="copyright">
						<ul style="margin-top:115px">
							<li><b>Mirrors:</b></li>
							<li><a href="https://nift.cc/">Official</a></li>
							<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
							<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
							<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
							<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
						</ul> <br>
			
						<center><img src="../images/badger.svg" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>
			
						<ul>
							<li>&copy;&nbsp;2015 - <span name="cyear"></span> <a href="https://nift.cc">Nift</a>.</li>
							<li>Creator: <a href="https://n-ham.com">Nicholas Ham</a></li>
						</ul> <br>
			
						<ul>
							<li><a href="../tos.html">Terms of Service</a></li>
							<li><a href="../privacy_policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.dropotron.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
		<script src='../assets/js/process_md_blocks.js'></script>
		<script src="../assets/js/showdown.min.js"></script>
		<script>
			var converter = new showdown.Converter();
			converter.setOption('emoji', 'on');
			converter.setOption('tables', 'on');
			converter.setOption('strikethrough', 'on');
			elements = document.getElementsByClassName('markdown');
			for(var i=0; i<elements.length; i++)
				elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
		</script>

		<!-- Inserts current year -->
		<script>
			var x = document.getElementsByName("cyear");

			for(var i=0; i<x.length; i++)
				x[i].innerHTML = new Date().getFullYear();
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62165905-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-62165905-2');
		</script>

		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify/ for more info -->
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

		<!-- uses MathJax CDC for LaTeX support
			 see http://docs.mathjax.org/en/latest/start.html for more info -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config
			({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
				tex2jax: 
				{
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: true
				},
				"HTML-CSS": { availableFonts: ["MathJax TeX"] }
			});
		</script>
		<script type="text/javascript" 
				src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
		</script>
    </body>
</html>

<!--
	Site Design: Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

