<!DOCTYPE HTML>

<!--
	Official Nift Website

	Nift is a cross-platform open source website generator developed from the ground up in C++.
-->

<html lang="en">
    <head>
        <title>Nift</title>
        <meta charset="utf-8">
        <meta name="description" content="Nift is the world's fastest framework for managing and generating websites. It's cross-platform, open source, lightning fast, developed from the ground up in C++, and released for free under the MIT license - use it for any of your personal or commercial projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/pagestyle.css">
        <link rel="stylesheet" href="../assets/css/pre.css">
        <link rel='icon' type='image/png' href='../images/favicon.png'>
        
        <!-- uses Font Awesome for vector icons and social logos -->
        <script src="https://kit.fontawesome.com/b51e6952ec.js"></script>
    </head>
    <body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<section id="header" class="wrapper">
			
				<!-- Logo -->
				<div id="logo">
					<noselect>
					<img src="../images/rabbit.svg" alt="Nift bunny mascot" width=325 style="max-width:90%">
			
					<p style="margin-bottom:0px">
						<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
						<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
						<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
						<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a> <!--&nbsp;
						<a href="https://teespring.com/stores/nift-3" title="TeeSpring" class="teespring"><i class="fas fa-tshirt fa-2x"></i></a>-->
					</p>
					<p style="margin-top:10px">
						<!--<a href="https://gitter.im/nifty_site_manager/community" title="Gitter" class="gitter"><i class="fab fa-gitter fa-2x"></i></a> &nbsp;-->
						<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
						<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
						<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a>
					</p>
			
					<p style="color:#372C2A">A cross-platform open source website generator</p>
			
					<p>
						<a href="https://chocolatey.org/packages/nsm"><img src="../images/chocolatey.svg" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
						<a href="linux_install.html"><img src="../images/flathub-dark.svg" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> &nbsp;
						<!--<a href=""><img src="../images/brew.png" height="40px" alt="Get it from the Homebrew store" title="OSX" style="border-radius: 5px; border-style: solid; border-width:0.75px; border-color: #817679"></a> &nbsp;-->
						<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux" /> </a>
					</p>
					</noselect>
				</div>
			
				<!-- Nav -->
				<noselect>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li>
								<a href="">Documentation</a>
								<ul>
									<li>
										<a href="installing_nift.html">Installing Nift</a>
										<!--<ul>
											<li><a href="linux_install.html">Linux</a></li>
											<li><a href="osx_install.html">OSX</a></li>
											<li><a href="windows_install.html">Windows</a></li>
										</ul>-->
									</li>
									<li><a href="nift_commands.html">Nift Commands</a></li>
									<li><a href="content_files.html">Content Files</a></li>
									<li><a href="template_files.html">Template Files</a></li>
									<li><a href="scripts.html">Scripts</a></li>
									<li><a href="template_languages.html">Template Languages</a></li>
									<li><a href="JSON.html">JSON Data</a></li>
									<li><a href="markdown.html">Markdown</a></li>
									<li><a href="translators.html">Translators</a></li>
									<li><a href="displaying_mathematics.html">Displaying Mathematics</a></li>
									<li><a href="displaying_code_blocks.html">Displaying Code Blocks</a></li>
									<li><a href="presentations.html">Presentations</a></li>
									<li><a href="lokinet_snapps.html">Lokinet SNApps</a></li>
									<li>
										<a href="hosting_your_site.html">Hosting Your Site</a>
										<!--<ul>
											<li><a href="bitbucket_hosting.html">BitBucket</a></li>
											<li><a href="github_hosting.html">GitHub</a></li>
											<li><a href="gitlab_hosting.html">GitLab</a></li>
											<li><a href="netlify_hosting.html">Netlify</a></li>
										</ul>-->
									</li>
								</ul>
							</li>
							<li>
								<a href="">Resources</a>
								<ul>
									<li><a href="../resources/css_frameworks.html">CSS Frameworks</a></li>
									<li><a href="../resources/examples.html">Examples</a></li>
									<li><a href="../resources/get_started.html">Get Started</a></li>
									<li><a href="../resources/js_frameworks.html">JS Frameworks</a></li>
									<li><a href="../resources/links.html">Links</a></li>
									<li><a href="../resources/logos.html">Logos</a></li>
									<li><a href="../resources/nift_tutorial.html">Nift Tutorial</a></li>
									<li><a href="../resources/php_frameworks.html">PHP Frameworks</a></li>
									<li><a href="../resources/templates.html">Templates</a></li>
									<li><a href="../resources/SNApp_templates.html">SNApp Templates</a></li>
									<li><a href="../resources/blog_templates.html">Blog Templates</a></li>
								</ul>
							</li>
							<li><a href="../support.html">Support</a></li>
						</ul>
					</nav>
				</noselect>
			</section>

		    <!-- Main -->
		    <section id="main" class="wrapper style2">
		    	<div class="title">Translators</div>
		    	<div class="container">
		    		<!-- Features -->
		    		<section id="features">
		    			<header class="style1">
		    				<h2>How to translate text when building websites</h2>
		    			</header>
		    
		    			<div class="content" style="margin-top:-50px;">
		    				<center>
		    					<img src="../images/translate.jpg" alt="Google translate on Globe image" width=300 style="margin-bottom:20px; border-radius: 50%; max-width:70%">
		    				</center>
		    
		    				<p>
		    					Not only can you use any language/alphabet you want with content/template files and page names for urls, there are two command-line based translators worth checking out if you want to translate text when building websites:
		    					<ul>
		    						<li><a href="https://www.soimort.org/translate-shell/">Translate Shell</a> (formerly Google Translate CLI) - a command-line translator powered by <a href="https://translate.google.com/">Google Translate</a> (default), <a href="https://www.bing.com/translator">Bing Translator</a>, <a href="https://translate.yandex.com/">Yandex.Translate</a>, and <a href="https://www.apertium.org/">Apertium</a>. It gives you easy access to all of these translation engines in your terminal;</li>
		    						<li><a href="https://github.com/vsetka/deepl-translator-cli">DeepL Translator CLI</a> - a command-line tool delivering text translation capabilities to your console and is powered by DeepL.</li>
		    					</ul>
		    				</p>
		    
		    				<center>
		    					<img src="../images/translate.png" alt="Google translate hello to hola image" width=400 style="margin-bottom:20px; border-radius: 50%; max-width:80%">
		    				</center>
		    
		    				<h2>Translate Shell</h2>
		    
		    				<p>
		    					You can find installation instructions for Translate Shell <a href="https://www.soimort.org/translate-shell/#installation">here</a>, the recommended way being direct download, though there is information about package managers <a href="https://github.com/soimort/translate-shell/wiki/Distros">here</a>.
		    				</p>
		    
		    				<p>
		    					<b>Note:</b> Translate Shell needs the internet to run, if you are building your website and Translate Shell is called without internet access your build might stall. It is also unlikely to scale well to websites with 10k+ pages, possibly even 1k+. 
		    				</p>
		    
		    				<p>
		    					Along with below, there are examples to help get you started <a href="https://www.soimort.org/translate-shell/#getting-started-by-examples">here</a> and documentation on usage <a href="https://www.soimort.org/translate-shell/#usage">here</a>.
		    				</p>
		    
		    				<p>
		    					The simplest way to use Translate Shell with Nift is:
		    <div style="margin-top:-30px; margin-bottom:10px">
		    <pre class="prettyprint">
@systemoutput("trans -brief 'text'")
</pre>
		    </div>
		    
		    					where <mono>text</mono> is the text you want translated. 
		    				</p>
		    
		    				<p>
		    					If you want to translate text in a file use 
		    <div style="margin-top:-30px; margin-bottom:10px">
		    <pre class="prettyprint">
@systemoutput("trans -brief file://file-path")@dep("file-path")
</pre>
		    </div>
		    
		    					where <mono>file-path</mono> is the path from the project root directory to the file you want to translate. It is worth adding the file as a page dependency after the <mono>@systemoutput</mono> call so that Nift will track changes to the file for purposes of knowing when the page needs rebuilding.
		    				</p>
		    
		    				<p>
		    					To specify which language to translate to add <mono>:language-code</mono> after <mono>-brief</mono> and to specify which language to translate from add <mono>language-code:</mono> after <mono>-brief</mono>, the language codes that are available can be found <a href="https://www.soimort.org/translate-shell/#code-list">here</a>. For example:
		    <div style="margin-top:-30px; margin-bottom:10px">
		    <pre class="prettyprint">
@systemoutput("trans -brief eo: 'vorto'")
@systemoutput("trans -brief :zh-CN 'hello'")
@systemoutput("trans -brief en: :zh-CN 'hello'")
</pre>
		    </div>
		    				</p>
		    
		    				<p>
		    					To list the available translation engines enter <mono>trans -S</mono>. To use a non-default translation engine use the <mono>-e <i>engine</i></mono> option, for example:
		    <div style="margin-top:-30px; margin-bottom:10px">
		    <pre class="prettyprint">
@systemoutput("trans -e yandex -brief :en '你好'")
</pre>
		    </div>
		    				</p>
		    
		    				<center>
		    					<img src="../images/translate-world.png" alt="translated text on world map" width=400 style="margin-bottom:20px; border-radius: 30%; max-width:80%">
		    				</center>
		    
		    				<h2>DeepL Translator CLI</h2>
		    
		    				<p>
		    					You can use <mono>yarn</mono> to install DeepL Translator CLI with the command:
		    <div style="margin-top:-30px; margin-bottom:10px">
		    <pre class="prettyprint">
$ yarn global add deepl-translator-cli
</pre>
		    </div>
		    				</p>
		    
		    				<p>
		    					Along with below, there are examples to help you get started <a href="https://github.com/vsetka/deepl-translator-cli">here</a>.
		    				</p>
		    
		    				<p>
		    					The simplest way to use DeepL Translator CLI with Nift is:
		    <div style="margin-top:-30px; margin-bottom:10px">
		    <pre class="prettyprint">
@systemoutput("deepl translate -t 'country-code' 'text'")
</pre>
		    </div>
		    
		    					where:
		    					<ul>
		    						<li><mono>language-code</mono> is the code for the language you want to translate in to (the available codes are in the table below); and</li>
		    						<li><mono>text</mono> is the text you want translated.</li>
		    					</ul>
		    				</p>
		    
		    				<p>
		    					If you want to specify the language to translate from use the <mono>-s 'language-code'</mono> option, for example:
		    <div style="margin-top:-30px; margin-bottom:10px">
		    <pre class="prettyprint">
@systemoutput("deepl translate -s 'EN' -t 'DE' 'How do you do?'")
</pre>
		    </div>
		    				</p>
		    
		    				<p>
		    					You can pipe text from standard input, for example:
		    <div style="margin-top:-30px; margin-bottom:10px">
		    <pre class="prettyprint">
@systemoutput("echo 'text' | deepl translate -t 'language-code'")
</pre>
		    </div>
		    				</p>
		    
		    				<p>
		    					If you want to translate a file, you can do so as follows:
		    <div style="margin-top:-30px; margin-bottom:10px">
		    <pre class="prettyprint">
@systemoutput("cat file-path | deepl translate -t 'language-code'")@dep("file-path")
</pre>
		    </div>
		    
		    					where <mono>file-path</mono> is the path from the project root directory to the file you want to translate. It is worth adding the file as a page dependency after the <mono>@systemoutput</mono> call so that Nift will track changes to the file for purposes of knowing when the page needs rebuilding.
		    				</p>
		    
		    				<p>
		    				</p>
		    
		    				<p>
		    				</p>
		    
		    				<p>
		    					The available languages and codes are:
		    
		    					<center>
		    						<table id="deepl_language_codes_table" class="alt">
		    							<thead>
		    								<tr>
		    									<th>language</th>
		    									<th>code</th>
		    								</tr>
		    							</thead>
		    							<tr>
		    								<td>English</td>
		    								<td>EN</td>
		    							</tr>
		    							<tr>
		    								<td>German</td>
		    								<td>DE</td>
		    							</tr>
		    							<tr>
		    								<td>French</td>
		    								<td>FR</td>
		    							</tr>
		    							<tr>
		    								<td>Spanish</td>
		    								<td>ES</td>
		    							</tr>
		    							<tr>
		    								<td>Italian</td>
		    								<td>IT</td>
		    							</tr>
		    							<tr>
		    								<td>Dutch</td>
		    								<td>NL</td>
		    							</tr>
		    							<tr>
		    								<td>Polish</td>
		    								<td>PL</td>
		    							</tr>
		    							<tfoot>
		    								<tr>
		    									<th>language</th>
		    									<th>code</th>
		    								</tr>
		    							</tfoot>
		    						</table>
		    					</center>
		    				</p>
		    
		    				<center>
		    					<img src="../images/trans.png" alt="translated text on mobile, tablet and PC" width=400 style="margin-bottom:20px; border-radius: 10%; max-width:80%">
		    				</center>
		    			</div>
		    		</section>
		    	</div>
		    </section>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">
					<img src="../images/nsm.png" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px">
				</div>
			
				<div class="container">
					<div id="copyright">
						<ul style="margin-top:115px">
							<li><b>Mirrors:</b></li>
							<li><a href="https://nift.cc/">Official</a></li>
							<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
							<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
							<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
							<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
						</ul> <br>
			
						<center><img src="../images/badger.svg" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>
			
						<ul>
							<li>&copy;&nbsp;2015 - <span name="cyear"></span> <a href="https://nift.cc">Nift</a>.</li>
							<li>Creator: <a href="https://n-ham.com">Nicholas Ham</a></li>
						</ul> <br>
			
						<ul>
							<li><a href="../tos.html">Terms of Service</a></li>
							<li><a href="../privacy_policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.dropotron.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
		<script src='../assets/js/process_md_blocks.js'></script>
		<script src="../assets/js/showdown.min.js"></script>
		<script>
			var converter = new showdown.Converter();
			converter.setOption('emoji', 'on');
			converter.setOption('tables', 'on');
			converter.setOption('strikethrough', 'on');
			elements = document.getElementsByClassName('markdown');
			for(var i=0; i<elements.length; i++)
				elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
		</script>

		<!-- Inserts current year -->
		<script>
			var x = document.getElementsByName("cyear");

			for(var i=0; i<x.length; i++)
				x[i].innerHTML = new Date().getFullYear();
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62165905-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-62165905-2');
		</script>

		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify/ for more info -->
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

		<!-- uses MathJax CDC for LaTeX support
			 see http://docs.mathjax.org/en/latest/start.html for more info -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config
			({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
				tex2jax: 
				{
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: true
				},
				"HTML-CSS": { availableFonts: ["MathJax TeX"] }
			});
		</script>
		<script type="text/javascript" 
				src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
		</script>
    </body>
</html>

<!--
	Site Design: Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

