<!DOCTYPE HTML>

<!--
	Official Nift Website

	Nift is a cross-platform open source website generator developed from the ground up in C++.
-->

<html lang="en">
    <head>
        <title>Nift</title>
        <meta charset="utf-8">
        <meta name="description" content="Nift is the world's fastest framework for managing and generating websites. It's cross-platform, open source, lightning fast, developed from the ground up in C++, and released for free under the MIT license - use it for any of your personal or commercial projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/pagestyle.css">
        <link rel="stylesheet" href="../assets/css/pre.css">
        <link rel='icon' type='image/png' href='../images/favicon.png'>
        
        <!-- uses Font Awesome for vector icons and social logos -->
        <script src="https://kit.fontawesome.com/b51e6952ec.js"></script>
    </head>
    <body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
			<section id="header" class="wrapper">
			
				<!-- Logo -->
				<div id="logo">
					<noselect>
					<img src="../images/rabbit.svg" alt="Nift bunny mascot" width=325 style="max-width:90%">
			
					<p style="margin-bottom:0px">
						<a href="https://bitbucket.org/nifty-site-manager/nsm" title="BitBucket" class="bb"><i class="fab fa-bitbucket fa-2x"></i></a> &nbsp; 
						<a href="https://github.com/nifty-site-manager/nsm" title="GitHub" class="gh"><i class="fab fa-github fa-2x"></i></a> &nbsp; 
						<a href="https://gitlab.com/nifty-site-manager/nsm" title="GitLab" class="gl"><i class="fab fa-gitlab fa-2x"></i></a> &nbsp; 
						<a href="https://nift.teemill.com/" title="TeeMill" class="teemill"><i class="fas fa-tshirt fa-2x"></i></a> <!--&nbsp;
						<a href="https://teespring.com/stores/nift-3" title="TeeSpring" class="teespring"><i class="fas fa-tshirt fa-2x"></i></a>-->
					</p>
					<p style="margin-top:10px">
						<!--<a href="https://gitter.im/nifty_site_manager/community" title="Gitter" class="gitter"><i class="fab fa-gitter fa-2x"></i></a> &nbsp;-->
						<a href="https://discord.gg/St8QXTG" title="Discord" class="discord"><i class="fab fa-discord fa-2x"></i></a> &nbsp; 
						<a href="https://old.reddit.com/r/nift" title="Reddit" class="reddit"><i class="fab fa-reddit-square fa-2x"></i></a> &nbsp; 
						<a href="https://twitter.com/nifty_site_man" title="Twitter" class="bb"><i class="fab fa-twitter-square fa-2x"></i></a>
					</p>
			
					<p style="color:#372C2A">A cross-platform open source website generator</p>
			
					<p>
						<a href="https://chocolatey.org/packages/nsm"><img src="../images/chocolatey.svg" height="40px" alt="Get it from the Chocolatey store" title="Windows"></a> &nbsp;
						<a href="linux_install.html"><img src="../images/flathub-dark.svg" height="40px" alt="Get it from the FlatHub store" title="Linux"></a> &nbsp;
						<!--<a href=""><img src="../images/brew.png" height="40px" alt="Get it from the Homebrew store" title="OSX" style="border-radius: 5px; border-style: solid; border-width:0.75px; border-color: #817679"></a> &nbsp;-->
						<a href="https://snapcraft.io/nift"><img src="https://snapcraft.io/static/images/badges/en/snap-store-black.svg" height="40px" alt="Get it from the Snap Store" title="Linux" /> </a>
					</p>
					</noselect>
				</div>
			
				<!-- Nav -->
				<noselect>
					<nav id="nav">
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li>
								<a href="">Documentation</a>
								<ul>
									<li>
										<a href="installing_nift.html">Installing Nift</a>
										<!--<ul>
											<li><a href="linux_install.html">Linux</a></li>
											<li><a href="osx_install.html">OSX</a></li>
											<li><a href="windows_install.html">Windows</a></li>
										</ul>-->
									</li>
									<li><a href="nift_commands.html">Nift Commands</a></li>
									<li><a href="content_files.html">Content Files</a></li>
									<li><a href="template_files.html">Template Files</a></li>
									<li><a href="scripts.html">Scripts</a></li>
									<li><a href="template_languages.html">Template Languages</a></li>
									<li><a href="JSON.html">JSON Data</a></li>
									<li><a href="markdown.html">Markdown</a></li>
									<li><a href="translators.html">Translators</a></li>
									<li><a href="displaying_mathematics.html">Displaying Mathematics</a></li>
									<li><a href="displaying_code_blocks.html">Displaying Code Blocks</a></li>
									<li><a href="presentations.html">Presentations</a></li>
									<li><a href="lokinet_snapps.html">Lokinet SNApps</a></li>
									<li>
										<a href="hosting_your_site.html">Hosting Your Site</a>
										<!--<ul>
											<li><a href="bitbucket_hosting.html">BitBucket</a></li>
											<li><a href="github_hosting.html">GitHub</a></li>
											<li><a href="gitlab_hosting.html">GitLab</a></li>
											<li><a href="netlify_hosting.html">Netlify</a></li>
										</ul>-->
									</li>
								</ul>
							</li>
							<li>
								<a href="">Resources</a>
								<ul>
									<li><a href="../resources/css_frameworks.html">CSS Frameworks</a></li>
									<li><a href="../resources/examples.html">Examples</a></li>
									<li><a href="../resources/get_started.html">Get Started</a></li>
									<li><a href="../resources/js_frameworks.html">JS Frameworks</a></li>
									<li><a href="../resources/links.html">Links</a></li>
									<li><a href="../resources/logos.html">Logos</a></li>
									<li><a href="../resources/nift_tutorial.html">Nift Tutorial</a></li>
									<li><a href="../resources/php_frameworks.html">PHP Frameworks</a></li>
									<li><a href="../resources/templates.html">Templates</a></li>
									<li><a href="../resources/SNApp_templates.html">SNApp Templates</a></li>
									<li><a href="../resources/blog_templates.html">Blog Templates</a></li>
								</ul>
							</li>
							<li><a href="../support.html">Support</a></li>
						</ul>
					</nav>
				</noselect>
			</section>

		    <!-- Main -->
		    <section id="main" class="wrapper style2">
		    	<div class="title">Windows Install</div>
		    	<div class="container">
		    		<!-- Features -->
		    		<section id="features">
		    			<header class="style1">
		    				<h2>How to install Nift on Windows</h2>
		    			</header>
		    
		    			<div class="content">
		    				<h2>Syntax highlighting with Notepad++</h2>
		    				<p>
		    					It is fairly straight forward to set <mono>Notepad++</mono> as the default program to open/modify your <mono>*.content</mono> and <mono>*.template</mono> files. Further if you go to <mono>Settings -> Style Configurator...</mono> then select language <mono>HTML</mono> you can add <mono>content template</mono> to the <mono>User Ext:</mono> text box which will then have <mono>Notepad++</mono> automatically use html syntax highlighting for all <mono>*.content</mono> and <mono>*.template</mono> files (pretty nifty!).
		    				</p>
		    
		    				<h2>Windows installation using <mono>Chocolatey</mono></h2>
		    				<center><img src="../images/chocolatey.svg" alt="Chocolatey logo" width=350px style="max-width:70%; margin-top: 20px; margin-bottom: 20px"></center>
		    
		    				<p>
		    					You can install <mono>Nift</mono> on Windows using <mono>Chocolatey</mono>. First <a href="https://chocolatey.org/docs/installation">install</a> <mono>Chocolatey</mono>, then follow the instructions <a href="https://chocolatey.org/packages/nsm">here</a>, or alternatively enter:
		    				</p>
		    
		    				<div align="center" style="margin-top:-20px; margin-bottom: 20px">
		    <pre>
choco install nsm
</pre>
		    				</div>
		    
		    				<p>
		    					To uninstall <mono>Nift</mono> enter <mono>choco uninstall nsm</mono>.
		    				</p>
		    
		    				<h2>Windows installation from executable</h2>
		    
		    				<p>
		    					Download <a href="https://github.com/nifty-site-manager/nsm-chocolatey/raw/master/nsm.exe">this</a> executable and <a href="https://github.com/nifty-site-manager/nsm-chocolatey/raw/master/nift.exe">this</a> executable then place them anywhere in your user's path, eg. in <mono>C:\Windows\system32</mono>.
		    				</p>
		    
		    				<h2>Installing <mono>Nift</mono> on Windows from source using Command Prompt</h2>
		    				<p>
		    					Download <a href="https://gitlab.com/nifty-site-manager/nsm/repository/master/archive.zip">nsm-master-*.zip</a>, then follow these steps to compile and install:
		    					<ol>
		    						<li>Install <a href="http://gnuwin32.sourceforge.net/packages/make.htm">GnuWin32</a> (Make for Windows) [or <mono>choco install gnuwin</mono>] and <a href="https://sourceforge.net/projects/mingw-w64/">mingw</a> [or <mono>choco install mingw</mono>];</li>
		    						<li>Open both a Command Prompt window and a Command Prompt (Admin) window (right click command prompt and select <mono>run as administrator</mono>);</li>
		    						<li>Enter <mono>path=%path%;C:\Program Files (x86)\GnuWin32\bin;</mono> in to both command prompts to add <mono>make</mono> to your path;</li>
		    						<li>In both command prompts change directory to where the nsm source code is;</li>
		    						<li>From the regular command prompt enter <mono>make</mono>;</li>
		    						<li>Move <mono>nsm.exe</mono> and <mono>nift.exe</mono> to somewhere in your user's path, eg. <mono>C:\Windows\system32</mono>;</li>
		    						<li>Delete both the file <mono>nsm-master-*.zip</mono> and the directory <mono>nsm-master-*</mono> containing the uncompiled/source code.</li>
		    					</ol>
		    
		    					Note you may need to open a new command prompt window for <mono>nsm</mono> to start working.
		    				</p>
		    
		    				<h3>Uninstalling <mono>Nift</mono></h3>
		    				<p>
		    					Should you ever want to remove <mono>nsm</mono> from your machine, delete <mono>nsm.exe</mono> and <mono>nift.exe</mono> from wherever you installed them.
		    				</p>
		    
		    				<h2>Installing <mono>Nift</mono> on Windows from source using Git Bash</h2>
		    				<h3>Installing a <mono>c++</mono> compiler</h3>
		    
		    				<p>
		    					If you do not already have a <mono>c++</mono> compiler then you will need to install one.
		    				</p>
		    
		    				<p>
		    					On Windows I typically just use <a href="http://www.codeblocks.org/">code::blocks</a> which you can get to download/install with MinGW as the <mono>c++</mono> compiler.
		    				</p>
		    
		    				<h3>Installing <mono>Git Bash</mono>, <mono>mingw</mono> and <mono>make</mono></h3>
		    
		    				Install <a href="https://git-scm.com/downloads">Git</a> [or <mono>choco install git</mono>, which should come with Git Bash as well, and install <a href="https://sourceforge.net/projects/mingw-w64/">mingw</a> [or <mono>choco install mingw</mono>]. 
		    
		    				Get make from <a href="https://gist.github.com/evanwill/0207876c3243bbb6863e65ec5dc3f058">here</a> [or <mono>choco install make</mono>], ie:
		    				<ol>
		    					<li>
		    						Go to <a href="https://sourceforge.net/projects/ezwinports/files/">here</a>;
		    					</li>
		    					<li>
		    						download <mono>make-<i>version</i>-without-guile-w32-bin.zip</mono> (get the version without guile);
		    					</li>
		    					<li>
		    						Extract the contents of the zip file;
		    					</li>
		    					<li>
		    						Copy contents to <mono>Git/mingw64</mono>.
		    					</li>
		    				</ol>
		    
		    				<h3>Installing <mono>Nift</mono></h3>
		    
		    				Download <a href="https://gitlab.com/nifty-site-manager/nsm/repository/master/archive.zip">nsm-master-*.zip</a>, then follow these steps to compile and install:
		    
		    				<ol>
		    					<li>
		    						Extract <mono>nsm-master-*</mono> from <mono>nsm-master-*.zip</mono>;
		    					</li>
		    					<li>
		    						Open a <mono>Git Bash</mono> window (right click the desktop for example) and change directory to <mono>~/Downloads/nsm-master-*</mono>;
		    					</li>
		    					<li>
		    						Compile <mono>nsm</mono> by running <mono>make</mono>;
		    					</li>
		    					<li>
		    						Install <mono>nsm</mono> by running <mono>make git-bash-install</mono> (note - you may need to open a new terminal window for nsm installation to be recognised);
		    					</li>
		    					<li>
		    						Delete both the file <mono>nsm-master-*.zip</mono> and the directory <mono>nsm-master-*</mono> containing the uncompiled code. 
		    					</li>
		    				</ol>
		    
		    				<p>
		    					For example, if you unzipped <mono>nsm-master-*</mono> inside your downloads folder, then steps 1-4 are achieved by entering the following into your terminal window:
		    
		    					<div align="center">
		    <pre class="prettyprint inline rounded lang-bsh">
cd ~/Downloads/nsm-master-*
make
make git-bash-install
</pre>
		    					</div>
		    				</p>
		    
		    				<p>
		    					You should now have a functioning version of <mono>nsm</mono> installed on your Windows machine. 
		    				</p>
		    
		    				<h3>Uninstalling <mono>Nift</mono></h3>
		    				<p>
		    					Should you ever want to remove <mono>nsm</mono> from your machine, either run <mono>make git-bash-uninstall</mono> from the source code directory or run <mono>sudo rm -f ~/bin/nsm ~/bin/nift</mono> from any Git Bash terminal window.
		    				</p>
		    			</div>
		    		</section>
		    	</div>
		    </section>

			<!-- Footer -->
			<section id="footer" class="wrapper">
				<div class="title">
					<img src="../images/nsm.png" alt="nsm signature on parchment" width="120" style="margin-top:40px; margin-bottom:20px">
				</div>
			
				<div class="container">
					<div id="copyright">
						<ul style="margin-top:115px">
							<li><b>Mirrors:</b></li>
							<li><a href="https://nift.cc/">Official</a></li>
							<li><a href="https://nifty-site-manager.bitbucket.io/">BitBucket</a></li>
							<li><a href="https://nifty-site-manager.github.io/">GitHub</a></li>
							<li><a href="https://nifty-site-manager.gitlab.io/">GitLab</a></li>
							<li><a href="https://nifty-site-manager.netlify.com/">Netlify</a></li>
						</ul> <br>
			
						<center><img src="../images/badger.svg" alt="Nift badger mascot" width="325" style="max-width:90%; margin-bottom:20px"></center>
			
						<ul>
							<li>&copy;&nbsp;2015 - <span name="cyear"></span> <a href="https://nift.cc">Nift</a>.</li>
							<li>Creator: <a href="https://n-ham.com">Nicholas Ham</a></li>
						</ul> <br>
			
						<ul>
							<li><a href="../tos.html">Terms of Service</a></li>
							<li><a href="../privacy_policy.html">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.dropotron.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>
		<script src='../assets/js/process_md_blocks.js'></script>
		<script src="../assets/js/showdown.min.js"></script>
		<script>
			var converter = new showdown.Converter();
			converter.setOption('emoji', 'on');
			converter.setOption('tables', 'on');
			converter.setOption('strikethrough', 'on');
			elements = document.getElementsByClassName('markdown');
			for(var i=0; i<elements.length; i++)
				elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
		</script>

		<!-- Inserts current year -->
		<script>
			var x = document.getElementsByName("cyear");

			for(var i=0; i<x.length; i++)
				x[i].innerHTML = new Date().getFullYear();
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62165905-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-62165905-2');
		</script>

		<!-- uses google-code-prettify for syntax highlighting 
			 see https://github.com/google/code-prettify/ for more info -->
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

		<!-- uses MathJax CDC for LaTeX support
			 see http://docs.mathjax.org/en/latest/start.html for more info -->
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config
			({
				extensions: ["tex2jax.js"],
				jax: ["input/TeX", "output/HTML-CSS"],
				tex2jax: 
				{
					inlineMath: [['$','$'], ['\\(','\\)']],
					displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
					processEscapes: true
				},
				"HTML-CSS": { availableFonts: ["MathJax TeX"] }
			});
		</script>
		<script type="text/javascript" 
				src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
		</script>
    </body>
</html>

<!--
	Site Design: Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

